<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Case</object>
        <objectField>Account</objectField>
        <userField>Account</userField>
    </accessMappings>
    <description>Share R/W on Cases with members of the same Distributor</description>
    <name>CS Case Sharing</name>
    <profiles>Distributor Community</profiles>
    <profiles>International Distributor Community</profiles>
</SharingSet>
