<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal">Thank you for contacting Global Business Services.&nbsp; Your Tuition Application form has been placed
in your file and we have forwarded a copy to Payroll.&nbsp; <o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">Upon completion of the course(s), please submit a case with
Payroll and submit your receipts and grade report along with a completed
Tuition Reimbursement form.<o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal">Thank You,</p><p class="MsoNormal">The GBS HR Team</p>]]></td>
</tr>
</table>