<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MarketingPlan__c.Campaigns__r$Name</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$Division__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$IOCode__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MarketingPlan__c.Campaigns__r$PlannedCampaignSpend__c.CONVERT</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$CommittedCampaignSpend__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MarketingPlan__c.Campaigns__r$ActualCampaignSpend__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>Beam Edge Related Expenses</description>
    <filter>
        <criteriaItems>
            <column>MarketingPlan__c.Campaigns__r$Brand__c</column>
            <operator>equals</operator>
            <value>Multibrand</value>
        </criteriaItems>
        <criteriaItems>
            <column>MarketingPlan__c.Campaigns__r$Division__c</column>
            <operator>equals</operator>
            <value>National Marketing</value>
        </criteriaItems>
        <criteriaItems>
            <column>MarketingPlan__c.Campaigns__r$Name</column>
            <operator>contains</operator>
            <value>EDGE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Beam Edge</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Plans_with_Campaigns_with_Campaign_Spend__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>MarketingPlan__c.Campaigns__r$ActualCampaignSpend__c.CONVERT</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MarketingPlan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
