<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MarketingPlan__c$Region__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c$Division__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c$Brand__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MarketingPlan__c$UnallocatedBudget__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>MarketingPlan__c$Year__c</column>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>MarketingPlan__c$Country__c</column>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>MarketingPlan__c$Region__c</column>
            <operator>equals</operator>
            <value>Central Region,Control States &amp; NA Region,East Region,Franchise Region,Midsouth Region,National Marketing,West Region</value>
        </criteriaItems>
        <criteriaItems>
            <column>MarketingPlan__c$UnallocatedBudget__c</column>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Unnallocated Budget Regions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Plans_with_or_without_Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>MarketingPlan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
