<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$Amount__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$ForecastedCampaignSpend__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$CommittedCampaignSpend__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$ActualCampaignSpend__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>MarketingPlan__c$Year__c</column>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>MarketingPlan__c$Region__c</column>
            <operator>notEqual</operator>
            <value>Global Marketing,Mexico,Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>MarketingPlan__c$RecordType</column>
            <operator>equals</operator>
            <value>MarketingPlan__c.Campaigns_Allowed_Not_Editable</value>
        </criteriaItems>
        <criteriaItems>
            <column>MarketingPlan__c$Brand__c</column>
            <operator>equals</operator>
            <value>Pinnacle Vodka</value>
        </criteriaItems>
        <criteriaItems>
            <column>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$RecordType</column>
            <operator>equals</operator>
            <value>Campaign_Spend__c.Forecast</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$Forecast_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MarketingPlan__c.Campaigns__r$GLAccountType__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MarketingPlan__c.Campaigns__r$GLDescription__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 Spend Type Account</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Marketing_Plans_with_Campaigns_with_Campaign_Spend__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$ReportingDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
