<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Program__c.Funds__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Program__c.BrandName__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Program__c.TerritoryName__c</field>
    </columns>
    <columns>
        <field>Program__c.Channel__c</field>
    </columns>
    <columns>
        <field>Program__c.ChannelSubType__c</field>
    </columns>
    <columns>
        <field>Program__c.Description__c</field>
    </columns>
    <columns>
        <field>Program__c.StartDate__c</field>
    </columns>
    <columns>
        <field>Program__c.EndDate__c</field>
    </columns>
    <columns>
        <field>Program__c.FocusType__c</field>
    </columns>
    <columns>
        <field>Program__c.ProgrammingType__c</field>
    </columns>
    <columns>
        <field>Program__c.SalesStrategyDriven__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Program__c.Funds__c</column>
            <operator>equals</operator>
            <value>Focus Calendar Priority</value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.TerritoryName__c</column>
            <operator>equals</operator>
            <value>Focus Calendar National Priority</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Focus Calendar National Priorities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Program__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Program__c.StartDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Program__c.EndDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
