<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.ParentMarketingPlan__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Year__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Country__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Brand__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Region__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Division__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Territory__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Budget__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.SAP_Company_Code__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.SAP_Controlling_Area__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.SAP_Cost_Center__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Next_IO_Sequence__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.MP_Level__c</field>
    </columns>
    <currency>USD</currency>
    <description>2016 Marketing Plans by Level</description>
    <filter>
        <criteriaItems>
            <column>MarketingPlan__c.Year__c</column>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2016 Marketing Plans by Level</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MarketingPlan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
