<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$Customer_Name__c</field>
    </columns>
    <columns>
        <field>Case$Submitter__c</field>
    </columns>
    <columns>
        <field>Case$Shipping_Plant__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Case_Issues__c</field>
    </columns>
    <columns>
        <field>Case$Issue__c</field>
    </columns>
    <columns>
        <field>Case$Other_Issue__c</field>
    </columns>
    <columns>
        <field>Case$IsEscalated</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Changes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <operator>notEqual</operator>
            <value>adjustments queue,abandoned cases,ken kliesner,greg baboukis,international queue,orders queue,beam suntory,kelly greene</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Changes Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$ClosedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2016-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-01</startDate>
    </timeFrameFilter>
</Report>
