<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Case_Age_In_Business_Hours__c</field>
    </columns>
    <columns>
        <field>Case$Compliant_Pro_Number__c</field>
    </columns>
    <columns>
        <field>Case$CPro_Approval__c</field>
    </columns>
    <columns>
        <field>Case$Shipping_Plant__c</field>
    </columns>
    <columns>
        <field>Case$IsEscalated</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Order_Claim,Case.Quality_Claim</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <operator>notEqual</operator>
            <value>DUP - No Action</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Claims Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
