<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Case.SLA_Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>18</textSize>
        <title>Customer Service Case Queue SLAs</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_ID</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>CASES.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>BH_ID</field>
    </columns>
    <columns>
        <field>CLOSED_ON_CREATE</field>
    </columns>
    <columns>
        <field>BUSINESS_HOURS_NAME</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>COMMENT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY_ROLE</field>
    </columns>
    <columns>
        <field>COMMENT_MODIFIED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_UPDATED_BY</field>
    </columns>
    <columns>
        <field>COMMENT_PUBLISHED</field>
    </columns>
    <columns>
        <field>WEBNAME</field>
    </columns>
    <columns>
        <field>WEBCOMPANY</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>WEBPHONE</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CONTACT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CONTACT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CONTACT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT2.CITY</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE</field>
    </columns>
    <columns>
        <field>CONTACT2.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT2.COUNTRY</field>
    </columns>
    <columns>
        <field>CONTACT.STREET</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT.CITY</field>
    </columns>
    <columns>
        <field>CONTACT.STATE</field>
    </columns>
    <columns>
        <field>CONTACT.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER.ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.SITE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RATING</field>
    </columns>
    <columns>
        <field>ACCOUNT_INDUSTRY</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT2.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT2.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT2.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Case.of_PO_s_without_Order_Number__c</field>
    </columns>
    <columns>
        <field>Case.X7512_Sent__c</field>
    </columns>
    <columns>
        <field>Case.Time_With_Support__c</field>
    </columns>
    <columns>
        <field>Case.Annex_VIII__c</field>
    </columns>
    <columns>
        <field>Case.Approved__c</field>
    </columns>
    <columns>
        <field>Case.Audit__c</field>
    </columns>
    <columns>
        <field>Case.Automated_Notification_Email__c</field>
    </columns>
    <columns>
        <field>Case.Availability_Date__c</field>
    </columns>
    <columns>
        <field>Case.Availability_Date_Known__c</field>
    </columns>
    <columns>
        <field>Case.Beam_Suntory_Item_Number__c</field>
    </columns>
    <columns>
        <field>Case.Beam_Suntory_Order_Number__c</field>
    </columns>
    <columns>
        <field>Case.BGC_Purchase_Order_Number__c</field>
    </columns>
    <columns>
        <field>Case.Billing_SAP_Number__c</field>
    </columns>
    <columns>
        <field>Case.Bill_of_Lading__c</field>
    </columns>
    <columns>
        <field>Case.Budget_Code__c</field>
    </columns>
    <columns>
        <field>Case.Case_Age_Calc__c</field>
    </columns>
    <columns>
        <field>Case.Case_Age_In_Business_Hours__c</field>
    </columns>
    <columns>
        <field>Case.Case_Record_Type__c</field>
    </columns>
    <columns>
        <field>Case.Case_Time_Elapsed__c</field>
    </columns>
    <columns>
        <field>Case.Case_Type__c</field>
    </columns>
    <columns>
        <field>Case.Certificate_of_Age__c</field>
    </columns>
    <columns>
        <field>Case.Certificate_of_Analysis__c</field>
    </columns>
    <columns>
        <field>Case.Certificate_of_Analysis_with_Lot_Codes__c</field>
    </columns>
    <columns>
        <field>Case.Certificate_of_Freesale__c</field>
    </columns>
    <columns>
        <field>Case.Certificate_of_Freesale_with_Lot_Codes__c</field>
    </columns>
    <columns>
        <field>Case.Certificate_of_Origin__c</field>
    </columns>
    <columns>
        <field>Case.Certificate_of_Origin_with_Lot_Codes__c</field>
    </columns>
    <columns>
        <field>Case.Change_Description__c</field>
    </columns>
    <columns>
        <field>Case.Change_Escalation_Time_After_3__c</field>
    </columns>
    <columns>
        <field>Case.Change_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Change_Type__c</field>
    </columns>
    <columns>
        <field>Case.Checked_MDO4__c</field>
    </columns>
    <columns>
        <field>Case.Claim_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Claim_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case.Claim_Amount_Approved__c</field>
    </columns>
    <columns>
        <field>Case.Claim_Description__c</field>
    </columns>
    <columns>
        <field>Case.Commercial_Contact_Reached__c</field>
    </columns>
    <columns>
        <field>Case.Compliant_Pro_Number__c</field>
    </columns>
    <columns>
        <field>Case.Coordinator_Time_Elapsed__c</field>
    </columns>
    <columns>
        <field>Case.CPro_Approval__c</field>
    </columns>
    <columns>
        <field>Case.CPro_Approval_of_Denial__c</field>
    </columns>
    <columns>
        <field>Case.Credit_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Credit_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case.Current_Orders_Pending__c</field>
    </columns>
    <columns>
        <field>Case.Date_Submitted_to_Billing__c</field>
    </columns>
    <columns>
        <field>Case.Distibutor_Currency__c</field>
    </columns>
    <columns>
        <field>Case.Document_Change_Description__c</field>
    </columns>
    <columns>
        <field>Case.Document_Types__c</field>
    </columns>
    <columns>
        <field>Case.Email_Address__c</field>
    </columns>
    <columns>
        <field>Case.Error_Type__c</field>
    </columns>
    <columns>
        <field>Case.Escalated_Form_Description__c</field>
    </columns>
    <columns>
        <field>Case.Escalation_1__c</field>
    </columns>
    <columns>
        <field>Case.Escalation_2__c</field>
    </columns>
    <columns>
        <field>Case.Extended_Delay__c</field>
    </columns>
    <columns>
        <field>Case.Failed2__c</field>
    </columns>
    <columns>
        <field>Case.Financial_Disposition__c</field>
    </columns>
    <columns>
        <field>Case.Financial_Invoice__c</field>
    </columns>
    <columns>
        <field>Case.Flow__c</field>
    </columns>
    <columns>
        <field>Case.Franchise_State__c</field>
    </columns>
    <columns>
        <field>Case.Freight_Claim_Type__c</field>
    </columns>
    <columns>
        <field>Case.FTB_Number__c</field>
    </columns>
    <columns>
        <field>Case.Hold_Time_Elapsed__c</field>
    </columns>
    <columns>
        <field>Case.Inco_Terms_Approved__c</field>
    </columns>
    <columns>
        <field>Case.Inco_Terms_Changed__c</field>
    </columns>
    <columns>
        <field>Case.Inquiry_Definition__c</field>
    </columns>
    <columns>
        <field>Case.Inquiry_Type__c</field>
    </columns>
    <columns>
        <field>Case.Internal_Change_Description__c</field>
    </columns>
    <columns>
        <field>Case.Internal_Change_Picklist__c</field>
    </columns>
    <columns>
        <field>Case.Internal_User__c</field>
    </columns>
    <columns>
        <field>Case.International_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Invoice__c</field>
    </columns>
    <columns>
        <field>Case.Issue__c</field>
    </columns>
    <columns>
        <field>Case.Justification_for_Request__c</field>
    </columns>
    <columns>
        <field>Case.Last_Status_Change__c</field>
    </columns>
    <columns>
        <field>Case.Lot_Code__c</field>
    </columns>
    <columns>
        <field>Case.Market_Alert_Description__c</field>
    </columns>
    <columns>
        <field>Case.My_Case__c</field>
    </columns>
    <columns>
        <field>Case.Name__c</field>
    </columns>
    <columns>
        <field>Case.New_Activity__c</field>
    </columns>
    <columns>
        <field>Case.New_Activity_Flag__c</field>
    </columns>
    <columns>
        <field>Case.New_SKU__c</field>
    </columns>
    <columns>
        <field>Case.Newsletter_Comments__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Orders_Affected__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Orders_Changed__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Purchase_Orders__c</field>
    </columns>
    <columns>
        <field>Case.Other_Change_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Other_Document_Type__c</field>
    </columns>
    <columns>
        <field>Case.Other_Inquiry_Type__c</field>
    </columns>
    <columns>
        <field>Case.Other_Internal_Change__c</field>
    </columns>
    <columns>
        <field>Case.Other_Issue__c</field>
    </columns>
    <columns>
        <field>Case.Other_Newsletter__c</field>
    </columns>
    <columns>
        <field>Case.Other_Request_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Other_Traffic_Request_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Overage_Action__c</field>
    </columns>
    <columns>
        <field>Case.Overage__c</field>
    </columns>
    <columns>
        <field>Case.Packing_List__c</field>
    </columns>
    <columns>
        <field>Case.Time_With_Customer__c</field>
    </columns>
    <columns>
        <field>Case.Person_Responsible__c</field>
    </columns>
    <columns>
        <field>Case.Plant_Approval__c</field>
    </columns>
    <columns>
        <field>Case.Previous_Case_Submitted__c</field>
    </columns>
    <columns>
        <field>Case.Primary_Category__c</field>
    </columns>
    <columns>
        <field>Case.Priority_Customer__c</field>
    </columns>
    <columns>
        <field>Case.Product_Description__c</field>
    </columns>
    <columns>
        <field>Case.Product_Flavor__c</field>
    </columns>
    <columns>
        <field>Case.Product_Size__c</field>
    </columns>
    <columns>
        <field>Case.Proforma__c</field>
    </columns>
    <columns>
        <field>Case.Project_Market__c</field>
    </columns>
    <columns>
        <field>Case.Purchase_Order_Number__c</field>
    </columns>
    <columns>
        <field>Case.Quantity__c</field>
    </columns>
    <columns>
        <field>Case.Quantity_Bottles_or_Cases__c</field>
    </columns>
    <columns>
        <field>Case.Quantity_Known__c</field>
    </columns>
    <columns>
        <field>Case.Quantity_Type__c</field>
    </columns>
    <columns>
        <field>Case.Reason__c</field>
    </columns>
    <columns>
        <field>Case.Related_Case_Number__c</field>
    </columns>
    <columns>
        <field>Case.Request_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Responsible_Party__c</field>
    </columns>
    <columns>
        <field>Case.Return_SAP_Number__c</field>
    </columns>
    <columns>
        <field>Case.Review_Type__c</field>
    </columns>
    <columns>
        <field>Case.Running_Active_Time__c</field>
    </columns>
    <columns>
        <field>Case.Running_Case_Time__c</field>
    </columns>
    <columns>
        <field>Case.Running_Hold_Time__c</field>
    </columns>
    <columns>
        <field>Case.Running_Time__c</field>
    </columns>
    <columns>
        <field>Case.Sample_Available__c</field>
    </columns>
    <columns>
        <field>Case.SAP_Number__c</field>
    </columns>
    <columns>
        <field>Case.Seal_Intact__c</field>
    </columns>
    <columns>
        <field>Case.Secondary_Category__c</field>
    </columns>
    <columns>
        <field>Case.Ship_Date_Change_30_days__c</field>
    </columns>
    <columns>
        <field>Case.Shipping_Plant__c</field>
    </columns>
    <columns>
        <field>Case.Ship_To_Country__c</field>
    </columns>
    <columns>
        <field>Case.SKU__c</field>
    </columns>
    <columns>
        <field>Case.SKU_Description__c</field>
    </columns>
    <columns>
        <field>Case.SLA_End_Time__c</field>
    </columns>
    <columns>
        <field>Case.SLA_Start_Time__c</field>
    </columns>
    <columns>
        <field>Case.State_Contact_Needed__c</field>
    </columns>
    <columns>
        <field>Case.Toggle__c</field>
    </columns>
    <columns>
        <field>Case.Traffic_Light__c</field>
    </columns>
    <columns>
        <field>Case.Traffic_Request_Description__c</field>
    </columns>
    <columns>
        <field>Case.Traffic_Request_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Training_Approved__c</field>
    </columns>
    <columns>
        <field>Case.Trigger_SLA__c</field>
    </columns>
    <columns>
        <field>Case.Type_of_Newsletter__c</field>
    </columns>
    <columns>
        <field>Case.Update_SLA_Times__c</field>
    </columns>
    <columns>
        <field>Case.Validated_PO_Date__c</field>
    </columns>
    <columns>
        <field>Case.Was_case_cloned_for_DA_Queue__c</field>
    </columns>
    <columns>
        <field>Case.agf__ADM_Work__c</field>
    </columns>
    <columns>
        <field>Contact.AccountType__c</field>
    </columns>
    <columns>
        <field>Contact.AdditionalAccounts__c</field>
    </columns>
    <columns>
        <field>Contact.BirthdayNoYear__c</field>
    </columns>
    <columns>
        <field>Contact.BirthDay__c</field>
    </columns>
    <columns>
        <field>Contact.BirthMonth__c</field>
    </columns>
    <columns>
        <field>Contact.BusinessObjective__c</field>
    </columns>
    <columns>
        <field>Contact.Children__c</field>
    </columns>
    <columns>
        <field>Contact.CollegeAffiliation__c</field>
    </columns>
    <columns>
        <field>Contact.FacebookURL__c</field>
    </columns>
    <columns>
        <field>Contact.FavoriteBeamProducts__c</field>
    </columns>
    <columns>
        <field>Contact.FavoriteFoodorRestaurants__c</field>
    </columns>
    <columns>
        <field>Contact.InstagramHandle__c</field>
    </columns>
    <columns>
        <field>Contact.InterestsHobbies__c</field>
    </columns>
    <columns>
        <field>Contact.Key__c</field>
    </columns>
    <columns>
        <field>Contact.Languages__c</field>
    </columns>
    <columns>
        <field>Contact.MilitaryService__c</field>
    </columns>
    <columns>
        <field>Contact.PersonalGoals__c</field>
    </columns>
    <columns>
        <field>Contact.PreferredMethod__c</field>
    </columns>
    <columns>
        <field>Contact.PrimaryRole__c</field>
    </columns>
    <columns>
        <field>Contact.SecondaryRole__c</field>
    </columns>
    <columns>
        <field>Contact.SpousesInterests__c</field>
    </columns>
    <columns>
        <field>Contact.SpousesName__c</field>
    </columns>
    <columns>
        <field>Contact.TwitterHandle__c</field>
    </columns>
    <columns>
        <field>Contact.WorkAnniversary__c</field>
    </columns>
    <columns>
        <field>Contact.WorkHistory__c</field>
    </columns>
    <columns>
        <field>Account.Accept_s_Tax_Paid__c</field>
    </columns>
    <columns>
        <field>Account.AccountAction__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Active__c</field>
    </columns>
    <columns>
        <field>Account.AccountPositioning__c</field>
    </columns>
    <columns>
        <field>Account.AccountStyle__c</field>
    </columns>
    <columns>
        <field>Account.AccountTypeID__c</field>
    </columns>
    <columns>
        <field>Account.ActivelyManaged__c</field>
    </columns>
    <columns>
        <field>Account.BackBarMerchandising__c</field>
    </columns>
    <columns>
        <field>Account.BartenderTools__c</field>
    </columns>
    <columns>
        <field>Account.BeamBarrels__c</field>
    </columns>
    <columns>
        <field>Account.BehindCounterMerchandising__c</field>
    </columns>
    <columns>
        <field>Account.BinsCounterUnits__c</field>
    </columns>
    <columns>
        <field>Account.BottleService__c</field>
    </columns>
    <columns>
        <field>Account.BrandCategory__c</field>
    </columns>
    <columns>
        <field>Account.BrandedGlassware__c</field>
    </columns>
    <columns>
        <field>Account.BrandedSignage__c</field>
    </columns>
    <columns>
        <field>Account.BrandPartnerType__c</field>
    </columns>
    <columns>
        <field>Account.Carrier_Broker_Contact_Information__c</field>
    </columns>
    <columns>
        <field>Account.Carrier_Code__c</field>
    </columns>
    <columns>
        <field>Account.Case_Assignment_Notifications__c</field>
    </columns>
    <columns>
        <field>Account.Case_Closed_Notifications__c</field>
    </columns>
    <columns>
        <field>Account.Case_Created_Notifications__c</field>
    </columns>
    <columns>
        <field>Account.CocktailLounge__c</field>
    </columns>
    <columns>
        <field>Account.CocktailMenu__c</field>
    </columns>
    <columns>
        <field>Account.ConceptOwner__c</field>
    </columns>
    <columns>
        <field>Account.CoolerActivation__c</field>
    </columns>
    <columns>
        <field>Account.CorporateAccountDescription__c</field>
    </columns>
    <columns>
        <field>Account.CorporateAccountID__c</field>
    </columns>
    <columns>
        <field>Account.CorporateAccountType__c</field>
    </columns>
    <columns>
        <field>Account.Correspondence_CC_s__c</field>
    </columns>
    <columns>
        <field>Account.CouldAccountDoBarrelProgram__c</field>
    </columns>
    <columns>
        <field>Account.CounterActivity__c</field>
    </columns>
    <columns>
        <field>Account.CraftCocktailScene__c</field>
    </columns>
    <columns>
        <field>Account.CrossMerchandisingAllowed__c</field>
    </columns>
    <columns>
        <field>Account.CustomerLoyaltyPrograms__c</field>
    </columns>
    <columns>
        <field>Account.DisplayPotential__c</field>
    </columns>
    <columns>
        <field>Account.DistributorLevel2__c</field>
    </columns>
    <columns>
        <field>Account.DistributorLevel3__c</field>
    </columns>
    <columns>
        <field>Account.DistributorLevel4__c</field>
    </columns>
    <columns>
        <field>Account.DistributorMaster__c</field>
    </columns>
    <columns>
        <field>Account.Division__c</field>
    </columns>
    <columns>
        <field>Account.DMA__c</field>
    </columns>
    <columns>
        <field>Account.DrinkFeaturesSpecial__c</field>
    </columns>
    <columns>
        <field>Account.DrinksVesselsandBatches__c</field>
    </columns>
    <columns>
        <field>Account.Dupe_Key_Text__c</field>
    </columns>
    <columns>
        <field>Account.EDI_Customer__c</field>
    </columns>
    <columns>
        <field>Account.EDI_Documents__c</field>
    </columns>
    <columns>
        <field>Account.EmailBlasts__c</field>
    </columns>
    <columns>
        <field>Account.External_Id__c</field>
    </columns>
    <columns>
        <field>Account.External_Id_Aperity__c</field>
    </columns>
    <columns>
        <field>Account.External_Id_Aperity_For_Update__c</field>
    </columns>
    <columns>
        <field>Account.FacebookURL__c</field>
    </columns>
    <columns>
        <field>Account.FeatureAds__c</field>
    </columns>
    <columns>
        <field>Account.FloorStacking__c</field>
    </columns>
    <columns>
        <field>Account.FoodTypeDescription__c</field>
    </columns>
    <columns>
        <field>Account.Global_Region__c</field>
    </columns>
    <columns>
        <field>Account.HappyHour__c</field>
    </columns>
    <columns>
        <field>Account.HeroSignageDisplay__c</field>
    </columns>
    <columns>
        <field>Account.HLAccountName__c</field>
    </columns>
    <columns>
        <field>Account.IHub__c</field>
    </columns>
    <columns>
        <field>Account.IHubIndex__c</field>
    </columns>
    <columns>
        <field>Account.Import_License_Required__c</field>
    </columns>
    <columns>
        <field>Account.InstagramHandle__c</field>
    </columns>
    <columns>
        <field>Account.International_Documentation_Checklist__c</field>
    </columns>
    <columns>
        <field>Account.Latitude__c</field>
    </columns>
    <columns>
        <field>Account.LiveMusic__c</field>
    </columns>
    <columns>
        <field>Account.Longitude__c</field>
    </columns>
    <columns>
        <field>Account.MarketingGroup__c</field>
    </columns>
    <columns>
        <field>Account.MaxLargeBrandDisplayPotential__c</field>
    </columns>
    <columns>
        <field>Account.Military__c</field>
    </columns>
    <columns>
        <field>Account.Neighborhood__c</field>
    </columns>
    <columns>
        <field>Account.NonPremiseAccountSubType__c</field>
    </columns>
    <columns>
        <field>Account.NonPremiseAccountType__c</field>
    </columns>
    <columns>
        <field>Account.OriginatingDistributor__c</field>
    </columns>
    <columns>
        <field>Account.OutofHomeMerchandising__c</field>
    </columns>
    <columns>
        <field>Account.Patio__c</field>
    </columns>
    <columns>
        <field>Account.POS__c</field>
    </columns>
    <columns>
        <field>Account.PremiseType__c</field>
    </columns>
    <columns>
        <field>Account.PreviousStoreID__c</field>
    </columns>
    <columns>
        <field>Account.Pricing_Date_Type__c</field>
    </columns>
    <columns>
        <field>Account.Priority_Customer__c</field>
    </columns>
    <columns>
        <field>Account.ProgramPartner__c</field>
    </columns>
    <columns>
        <field>Account.RacksEndCaps__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Samplings__c</field>
    </columns>
    <columns>
        <field>Account.ShelfPOS__c</field>
    </columns>
    <columns>
        <field>Account.ShotMachines__c</field>
    </columns>
    <columns>
        <field>Account.SpecialEvents__c</field>
    </columns>
    <columns>
        <field>Account.SpiritsListing__c</field>
    </columns>
    <columns>
        <field>Account.SportsThemed__c</field>
    </columns>
    <columns>
        <field>Account.StaffTrainings__c</field>
    </columns>
    <columns>
        <field>Account.StandardBarMaterials__c</field>
    </columns>
    <columns>
        <field>Account.State__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.StoreID__c</field>
    </columns>
    <columns>
        <field>Account.Strip_Stamps__c</field>
    </columns>
    <columns>
        <field>Account.SubChannel__c</field>
    </columns>
    <columns>
        <field>Account.TequilaTier__c</field>
    </columns>
    <columns>
        <field>Account.TerritoryTag__c</field>
    </columns>
    <columns>
        <field>Account.Territory__c</field>
    </columns>
    <columns>
        <field>Account.TotalDisplaysinStore__c</field>
    </columns>
    <columns>
        <field>Account.TotalValueSegmentationTier__c</field>
    </columns>
    <columns>
        <field>Account.TradeChannel__c</field>
    </columns>
    <columns>
        <field>Account.TwitterHandle__c</field>
    </columns>
    <columns>
        <field>Account.TypesofDisplay__c</field>
    </columns>
    <columns>
        <field>Account.TypicalDisplaySizeAllOther__c</field>
    </columns>
    <columns>
        <field>Account.TypicalLargeBrandDisplaySize__c</field>
    </columns>
    <columns>
        <field>Account.VodkaTier__c</field>
    </columns>
    <columns>
        <field>Account.WallSignage__c</field>
    </columns>
    <columns>
        <field>Account.WarehouseID__c</field>
    </columns>
    <columns>
        <field>Account.Well__c</field>
    </columns>
    <columns>
        <field>Account.WhiskeyTier__c</field>
    </columns>
    <columns>
        <field>Account.WindowDoorSignage__c</field>
    </columns>
    <columns>
        <field>Account.WindowDisplay__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <operator>contains</operator>
            <value>Queue</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.SLA_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customer Service Case Queue SLAs v2</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
