<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case.Purchase_Orders__r.SKUs__r$Name</field>
    </columns>
    <columns>
        <field>Case.Purchase_Orders__r.SKUs__r$SKU_Issue__c</field>
    </columns>
    <columns>
        <field>Case.Purchase_Orders__r$SAP_Number__c</field>
    </columns>
    <columns>
        <field>Case.Purchase_Orders__r$Name</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Changes,Case.EDI_Order,Case.Orders,Case.International_Sub_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Purchase_Orders__r.SKUs__r$SKU_Issue__c</column>
            <operator>equals</operator>
            <value>Pricing (YPOU),Price Discrepancy,Costing (YMTP)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Missing Pricing 062316</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Purchases_Order_with_SKUs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Purchase_Orders__r.SKUs__r$SKU_Issue__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
