<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Case_Record_Type__c</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Hold_Time_Elapsed__c</field>
    </columns>
    <columns>
        <field>Case$Coordinator_Time_Elapsed__c</field>
    </columns>
    <columns>
        <field>Case$Case_Time_Elapsed__c</field>
    </columns>
    <columns>
        <field>Case$Case_Age_In_Business_Hours__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Changes,Case.EDI_Order,Case.Inquiry,Case.Inquiry_Internal,Case.Order_Claim,Case.Orders,Case.Quality_Claim</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <operator>notEqual</operator>
            <value>DUP - No Action,Close Pending,Closed,Closed - Abandoned,Closed - Approved,Closed - Rejected,Closed - No Action</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <operator>notEqual</operator>
            <value>ben prozinski,international queue,adjustments queue,orders queue,edi orders,distributor advocate queue</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pending Report - Weekly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Purchase_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
