<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.ReasonWonorLost__c</field>
    </columns>
    <columns>
        <field>Opportunity.ExpectedBottlesofFirstFulfillment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Fulfilled__c</field>
    </columns>
    <columns>
        <field>Opportunity.DateofFulfillment__c</field>
    </columns>
    <columns>
        <field>Opportunity.ActualBottlesofFirstFulfillment__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.BrandVariety__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Opportunities by Brand Variety</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Opportunity.ActualBottlesofFirstFulfillment__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
