<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign__c$Name</field>
    </columns>
    <columns>
        <field>Campaign__c$RequestStatus__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign__c$RequestStatus__c</column>
            <operator>equals</operator>
            <value>IO Not Requested,IO Pending,IO Processing,IO Rejected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Campaigns without IO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
