<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Program__c.Brand__c</field>
    </columns>
    <columns>
        <field>Program__c.Budget__c</field>
    </columns>
    <columns>
        <field>Program__c.Channel__c</field>
    </columns>
    <columns>
        <field>Program__c.Description__c</field>
    </columns>
    <columns>
        <field>Program__c.Distributor__c</field>
    </columns>
    <columns>
        <field>Program__c.EndDate__c</field>
    </columns>
    <columns>
        <field>Program__c.FocusType__c</field>
    </columns>
    <columns>
        <field>Program__c.ProgramFocus__c</field>
    </columns>
    <columns>
        <field>Program__c.ProgrammingType__c</field>
    </columns>
    <columns>
        <field>Program__c.RecordTypeName__c</field>
    </columns>
    <columns>
        <field>Program__c.SpendDescription__c</field>
    </columns>
    <columns>
        <field>Program__c.StartDate__c</field>
    </columns>
    <columns>
        <field>Program__c.Territory__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Program__c.EG_or_LMF_Programs,Program__c.Brand_Investment_Programs</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EG and LMF Programs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Program__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Program__c.EndDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
