<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign__c.PlannedCampaignSpend__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign__c.CampaignBalance__c</field>
    </columns>
    <columns>
        <field>Campaign__c.CommittedCampaignSpend__c</field>
    </columns>
    <columns>
        <field>Campaign__c.ActualCampaignSpend__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign__c.Brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GL Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MarketingPlan__c$Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
