<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign__c$ParentMarketingPlan__c</field>
    </columns>
    <columns>
        <field>Campaign__c$Id</field>
    </columns>
    <columns>
        <field>Campaign__c$Name</field>
    </columns>
    <columns>
        <field>Campaign__c.Campaign_Spend__r$Id</field>
    </columns>
    <columns>
        <field>Campaign__c.Campaign_Spend__r$Forecast_Month__c</field>
    </columns>
    <columns>
        <field>Campaign__c.Campaign_Spend__r$Forecast_Month_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign__c.Campaign_Spend__r$Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign__c$PlannedCampaignSpend__c</field>
    </columns>
    <columns>
        <field>Campaign__c$CampaignBalance__c</field>
    </columns>
    <columns>
        <field>Campaign__c$InitialStartDate__c</field>
    </columns>
    <columns>
        <field>Campaign__c$InitialEndDate__c</field>
    </columns>
    <columns>
        <field>Campaign__c$IOCode__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign__c$Year__c</column>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign__c$Country__c</column>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign__c$ParentMarketingPlan__c</column>
            <operator>contains</operator>
            <value>National Marketing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign__c.Campaign_Spend__r$RecordType</column>
            <operator>equals</operator>
            <value>Campaign_Spend__c.Forecast</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>JODY - FORECAST UPDATES</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_or_without_Campaign_Spend__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
