<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MarketingPlan__c$Brand__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$Forecast_Month__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$PlannedCampaignSpend__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$Amount__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$UnforecastedCampaignBudget__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$Name</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>MarketingPlan__c$LastModifiedBy</column>
            <operator>equals</operator>
            <value>Michael Bidigare</value>
        </criteriaItems>
        <criteriaItems>
            <column>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$RecordType</column>
            <operator>equals</operator>
            <value>Campaign_Spend__c.Forecast</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MarketingPlan__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MarketingPlan__c.Campaigns__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Michael Bidigare Campaign Forecasts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Plans_with_Campaigns_with_Campaign_Spend__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>MarketingPlan__c.Campaigns__r$LastModifiedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MarketingPlan__c.Campaigns__r$LastModifiedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
