<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Hold_Time_Elapsed__c</field>
    </columns>
    <columns>
        <field>Case$Coordinator_Time_Elapsed__c</field>
    </columns>
    <columns>
        <field>Case$Case_Time_Elapsed__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Orders,Case.EDI_Order,Case.Inquiry,Case.Inquiry_Internal,Case.Quality_Claim,Case.Order_Claim,Case.Changes,Case.Escalated_Form</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <operator>equals</operator>
            <value>Working,Pending Activity,Pending Documentation,Pending Shipment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Type</column>
            <operator>equals</operator>
            <value>Problem,Feature Request,Question,Damage Claim,Overage Claim,Shortage Claim,Mis-Shipment Claim,Freight Claim,Standard,Sample,Requisition,Product Availability,Product Specification,Shipping Location,Newsletter,Existing Order Inquiry,New User Request,Traffic Request,Internal Change,Customer Change,Document Request,Outage,SKU Sub,Other,Market Alert,N/A,Human Resources,Payroll,Procure to Pay / Accounts Payable,Travel &amp; Entertainment,Order to Cash / Billing,Record to Report,Global Master Data Management</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Pending Report (Adam Edition)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Purchases_Order_with_SKUs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$Case_Time_Elapsed__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Purchase_Orders__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
