<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Program__c.Brand__c</field>
    </columns>
    <columns>
        <field>Program__c.Budget__c</field>
    </columns>
    <columns>
        <field>Program__c.Channel__c</field>
    </columns>
    <columns>
        <field>Program__c.Description__c</field>
    </columns>
    <columns>
        <field>Program__c.Distributor__c</field>
    </columns>
    <columns>
        <field>Program__c.EndDate__c</field>
    </columns>
    <columns>
        <field>Program__c.FocusType__c</field>
    </columns>
    <columns>
        <field>Program__c.ProgramFocus__c</field>
    </columns>
    <columns>
        <field>Program__c.ProgrammingType__c</field>
    </columns>
    <columns>
        <field>Program__c.RecordTypeName__c</field>
    </columns>
    <columns>
        <field>Program__c.SpendDescription__c</field>
    </columns>
    <columns>
        <field>Program__c.StartDate__c</field>
    </columns>
    <columns>
        <field>Program__c.Territory__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>USD</currency>
    <description>2016 Control State Region EG &amp; LMF Programs Summary</description>
    <filter>
        <criteriaItems>
            <column>Program__c.RecordTypeName__c</column>
            <operator>equals</operator>
            <value>EG_or_LMF_Programs</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2016 CSR EG and LMF Programs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Program__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2016-03-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-02</startDate>
    </timeFrameFilter>
</Report>
