<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>ADM_Work__c</defaultLandingTab>
    <description>An agile project management app by Salesforce.</description>
    <label>Agile Accelerator</label>
    <logo>GUS/Agile_Accelerator_270_x_72.png</logo>
    <tab>standard-Chatter</tab>
    <tab>ADM_Scrum_Team__c</tab>
    <tab>ADM_Theme__c</tab>
    <tab>ADM_Epic__c</tab>
    <tab>ADM_Work__c</tab>
    <tab>ADM_Sprint__c</tab>
    <tab>ADM_Unified_Wall</tab>
    <tab>QA_Test_Case__c</tab>
    <tab>ADM_Build__c</tab>
    <tab>Environments_Order__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
