<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Category_1__c</field>
    </columns>
    <columns>
        <field>Case.Category_2__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case.Running_Case_Time__c</field>
    </columns>
    <currency>USD</currency>
    <description>List of Breached Responses - cases in violation of SLA that are still unassigned</description>
    <filter>
        <criteriaItems>
            <column>CLOSED</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.GMDM,Case.HR,Case.PTP_AP,Case.Payroll,Case.RTR,Case.GMDM_Account_Change_Extend,Case.GMDM_Center_Account_Create,Case.GMDM_Center_Change,Case.GMDM_Customer_Hierarchy,Case.GMDM_Customer_Maintenance,Case.GMDM_EDW_Mapping,Case.GMDM_Materials,Case.GMDM_Rebates,Case.GMDM_Simple_Request,Case.GMDM_Vendor_Maintenance,Case.OTC_Bailment,Case.OTC_Billing,Case.OTC_Cancellation,Case.OTC_Commissions,Case.OTC_Correct_Invoice,Case.OTC_Credit_Approval,Case.OTC_D2D_Xfer,Case.OTC_FI_Request,Case.OTC_Invoice_Number,Case.OTC_Invoice_Request,Case.OTC_Manual_Invoice_Request,Case.OTC_Resend_Auto_Invoice,Case.OTC_TPM,Case.PTP_AP_PR_PO,Case.T_E</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SLA_Status__c</column>
            <operator>contains</operator>
            <value>yellow,red</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Logged</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Breached Responses</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Submitter__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
