<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case.Running_Hold_Time__c:SUM/Case.Running_Case_Time__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Hold Time</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Case.Running_Active_Time__c:SUM/Case.Running_Case_Time__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Active Time</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Case.Running_Hold_Time__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg. Hold Hrs</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Case.Running_Active_Time__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg. Active Hrs.</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case.Running_Active_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case.Running_Hold_Time__c</field>
    </columns>
    <currency>USD</currency>
    <description>Percentage of time a case is in active vs hold status, grouped by category</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.GMDM,Case.HR,Case.PTP_AP,Case.Payroll,Case.RTR,Case.GMDM_Account_Change_Extend,Case.GMDM_Center_Account_Create,Case.GMDM_Center_Change,Case.GMDM_Customer_Hierarchy,Case.GMDM_Customer_Maintenance,Case.GMDM_EDW_Mapping,Case.GMDM_Materials,Case.GMDM_Rebates,Case.GMDM_Simple_Request,Case.GMDM_Vendor_Maintenance,Case.OTC_Bailment,Case.OTC_Billing,Case.OTC_Cancellation,Case.OTC_Commissions,Case.OTC_Correct_Invoice,Case.OTC_Credit_Approval,Case.OTC_D2D_Xfer,Case.OTC_FI_Request,Case.OTC_Invoice_Number,Case.OTC_Invoice_Request,Case.OTC_Manual_Invoice_Request,Case.OTC_Resend_Auto_Invoice,Case.OTC_TPM,Case.PTP_AP_PR_PO,Case.T_E</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Case Elapsed Time</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
