<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>TYPE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.Category_1__c</field>
    </columns>
    <columns>
        <field>Case.Category_2__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.Running_Case_Time__c</field>
    </columns>
    <currency>USD</currency>
    <description>Breakdown of the number and percentage of cases closed by category</description>
    <filter>
        <criteriaItems>
            <column>CLOSED</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.GMDM,Case.HR,Case.PTP_AP,Case.Payroll,Case.RTR,Case.GMDM_Account_Change_Extend,Case.GMDM_Center_Account_Create,Case.GMDM_Center_Change,Case.GMDM_Customer_Hierarchy,Case.GMDM_Customer_Maintenance,Case.GMDM_EDW_Mapping,Case.GMDM_Materials,Case.GMDM_Rebates,Case.GMDM_Simple_Request,Case.GMDM_Vendor_Maintenance,Case.OTC_Bailment,Case.OTC_Billing,Case.OTC_Cancellation,Case.OTC_Commissions,Case.OTC_Correct_Invoice,Case.OTC_Credit_Approval,Case.OTC_D2D_Xfer,Case.OTC_FI_Request,Case.OTC_Invoice_Number,Case.OTC_Invoice_Request,Case.OTC_Manual_Invoice_Request,Case.OTC_Resend_Auto_Invoice,Case.OTC_TPM,Case.PTP_AP_PR_PO,Case.T_E</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Closed Incidents by Category</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
