<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$SuppliedEmail</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$Submitter__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Priority</field>
    </columns>
    <currency>USD</currency>
    <description>GBS Cases Created Today</description>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.PTP_AP,Case.PTP_AP_PR_PO,Case.T_E,Case.GBS_Outlook,Case.GMDM,Case.GMDM_Account_Change_Extend,Case.GMDM_Center_Account_Create,Case.GMDM_Center_Change,Case.GMDM_Customer_Hierarchy,Case.GMDM_Customer_Maintenance,Case.GMDM_EDW_Mapping,Case.GMDM_Materials,Case.GMDM_Rebates,Case.GMDM_Simple_Request,Case.GMDM_Vendor_Maintenance,Case.HR,Case.OTC_Bailment,Case.OTC_Bailment_Error,Case.OTC_Billing,Case.OTC_Cancellation,Case.OTC_Commissions,Case.OTC_Correct_Invoice,Case.OTC_Credit_Approval,Case.OTC_D2D_Xfer,Case.OTC_FI_Request,Case.OTC_Invoice_Number,Case.OTC_Invoice_Request,Case.OTC_Manual_Invoice_Request,Case.OTC_Resend_Auto_Invoice,Case.OTC_TPM,Case.Payroll,Case.RTR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Case_Record_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GBS - New Cases Today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
