<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$SuppliedEmail</field>
    </columns>
    <columns>
        <field>Case$Case_Record_Type__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$Submitter__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Priority</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17 OR 18 OR 19 OR 20)</booleanFilter>
        <criteriaItems>
            <column>Case$BSI_Function__c</column>
            <operator>equals</operator>
            <value>GBS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Submitter__c.Email</column>
            <operator>equals</operator>
            <value>diane.graham@beamsuntory.com,anu.rathod@beamsuntory.com,jessica.ma@beamsuntory.com,georg.jaki@beamsuntory.com,pricingrequestemea@beamsuntory.com,griselda.hernandez@beamsuntory.com,david.english@beamsuntory.com,sharmin.virani@beamsuntory.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Submitter__c.Email</column>
            <operator>equals</operator>
            <value>carlina.moait@beamsuntory.com,ann.guepe@beamsuntory.com,carlos.peon@beamsuntory.com,aimee.parsons@beamsuntory.com,becky.hamilton@beamsuntory.com,joe.lim@beamsuntory.com,donna.lucey@beamsuntory.com,lianhong.lee@beamsuntory.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Submitter__c.Email</column>
            <operator>equals</operator>
            <value>michael.bidigare@beamsuntory.com,joy.neal@beamsuntory.com,malinda.pryor@beamsuntory.com,connie.wheat@beamsuntory.com,gbs_na_hr@beamsuntory.com,jenna.hutton@beamsuntory.com,sophea.som@beamsuntory.com,crystal.ng@beamsuntory.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Submitter__c.Email</column>
            <operator>equals</operator>
            <value>krysia.diaz@beamsuntory.com,sonia.mcdonnell@beamsuntory.com,karen.brown@beamsuntory.com,kerry.cameron@beamsuntory.com,magdalena.alaszewska@beamsuntory.com,allison.stewart@beamsuntory.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Submitter__c.Email</column>
            <operator>equals</operator>
            <value>brenda.hagan@beamsuntory.com,customerserviceamericas@beamsuntory.com,nerea.albarran@beamsuntory.com,courtney.reardon@beamsuntory.com,jean.stifle@beamsuntory.com,jody.cates@beamsuntory.com,jordan.douglas@beamsuntory.com,waikuan.fan@beamsuntory.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Submitter__c.Email</column>
            <operator>equals</operator>
            <value>anne.gibson@beamsuntory.com,mark.cahill@beamsuntory.com,janice.young@beamsuntory.com,russell.may@beamsuntory.com,valerie.veltre@beamsuntory.com,weiloon.chee@beamsuntory.com,wilma.dickson@beamsuntory.com,cedric.henaux@beamsuntory.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Submitter__c.Email</column>
            <operator>equals</operator>
            <value>joanna.ortiz@beamsuntory.com,katrina.wainscott@beamsuntory.com,chandra.mohan@beamsuntory.com,david.uphoff@beamsuntory.com,kris.rivest@beamsuntory.com,vicky.roberts@beamsuntory.com,amber.hieatt@beamsuntory.com,beth.smith@beamsuntory.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Submitter__c.Email</column>
            <operator>equals</operator>
            <value>rob.dombrowski@beamsuntory.com,elena.morin@beamsuntory.com,jennifer.wilson@beamsuntory.com,joshua.lawrence@beamsuntory.com,jiajian.loke@beamsuntory.com,leo.romeo@beamsuntory.com,tom.agler@beamsuntory.com,lorraine.mcdonald@beamsuntory.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Submitter__c.Email</column>
            <operator>equals</operator>
            <value>priyanka.ray.contractor@beamsuntory.com,angus.cassells@beamsuntory.com,timothy.hodgden@beamsuntory.com,annika.schiesser@beamsuntory.com,ap-pdfinvoices@beamsuntory.com,laverne.williams@beamsuntory.com,mike.grabowski@beamsuntory.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Submitter__c.Email</column>
            <operator>equals</operator>
            <value>vanessa.green@beamsuntory.com,madeline.cronin@beamsuntory.com,anabel.ramirez@beamsuntory.com,elin.kvitberg@beamsuntory.com,ivanka.gajecky@beamsuntory.com,jane.angelina@beamsuntory.com,kevin.katz@beamsuntory.com,sandy.hensel@beamsuntory.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Submitter__c.Email</column>
            <operator>equals</operator>
            <value>christina.kerulis@beamsuntory.com,daniel.chambers@beamsuntory.com,flo.awonaike@beamsuntory.com,julie.morris@beamsuntory.com,marsha.beam@beamsuntory.com,rhonda.fields@beamsuntory.com,amy.wirth@beamsuntory.com,kapil.sagar@beamsuntory.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Submitter__c.Email</column>
            <operator>equals</operator>
            <value>kari.rice@beamsuntory.com,vanessa.boudreault@beamsuntory.com,gail.drouillard@beamsuntory.com,greg.baboukis@beamsuntory.com,jovita.gonzales@beamsuntory.com,lauran.stevenson@beamsuntory.com,monica.powell@beamsuntory.com,satish.patel@beamsuntory.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Submitter__c.Email</column>
            <operator>equals</operator>
            <value>gayle.mckay@beamsuntory.com,kyle.day@beamsuntory.com,sam.dilorenzo@beamsuntory.com,ben.reed@beamsuntory.com,christine.cowan@beamsuntory.com,emilie.hall@beamsuntory.com,karen.wheeler@beamsuntory.com,kathleen.mackie@beamsuntory.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Submitter__c.Email</column>
            <operator>equals</operator>
            <value>lynn.bernard@beamsuntory.com,malisa.harris@beamsuntory.com,autumn.ash@beamsuntory.com,benjamin.walker@beamsuntory.com,chris.huband@beamsuntory.com,leslie.jensen@beamsuntory.com,linda.gauthier@beamsuntory.com,matt.west@beamsuntory.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Submitter__c.Email</column>
            <operator>equals</operator>
            <value>monica.san.andres@beamsuntory.com,tammy.clark@beamsuntory.com,tiffani.martin@beamsuntory.com,anne.boulnois@beamsuntory.com,janis.sawers@beamsuntory.com,neil.gourlay@beamsuntory.com,deann.nartatez@beamsuntory.com,fernando.santos@beamsuntory.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Submitter__c.Email</column>
            <operator>equals</operator>
            <value>heather.renfrow@beamsuntory.com,janardan.sharma@beamsuntory.com,jodie.oswald@beamsuntory.com,john.tunca@beamsuntory.com,lisa.brege@beamsuntory.com,nadia.wilson@beamsuntory.com,paul.frank@beamsuntory.com,amon.hogue@beamsuntory.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Submitter__c.Email</column>
            <operator>equals</operator>
            <value>cat.tersar@beamsuntory.com,gina.johnson@beamsuntory.com,kathleen.ford@beamsuntory.com,katie.heath@beamsuntory.com,linda.rager@beamsuntory.com,lora.haak@beamsuntory.com,lorena.fernandez.ciber@beamsuntory.com,nikka.jia@beamsuntory.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Submitter__c.Email</column>
            <operator>equals</operator>
            <value>santiago.gordo.pina@beamsuntory.com,tammy.anderson@beamsuntory.com,ximena.betancourt@beamsuntory.com,andie.applegate@beamsuntory.com,bruno.sanz@beamsuntory.com,clcost.accounting@beamsuntory.com,francisco.pagsanjan@beamsuntory.com,raelyn.adkins@beamsuntory.com,rahil.gillani@beamsuntory.com,stacy.havlovick@beamsuntory.com,wendy.mcmullan@beamsuntory.com,anthony.willett@beamsuntory.com,ashley.corey@beamsuntory.com,candice.lewis@beamsuntory.com,carley.walters@beamsuntory.com,carrieann.dickson@beamsuntory.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Submitter__c.Email</column>
            <operator>equals</operator>
            <value>justin.wells@beamsuntory.com,mary.kizer@beamsuntory.com,nick.detmold@beamsuntory.com,patrece.odum@beamsuntory.com,patrycja.bilinska@beamsuntory.com,sandra.koerner@beamsuntory.com,wendy.dougan@beamsuntory.com,abhay.ghoda@beamsuntory.com,deidra.hutchins@beamsuntory.com,dibyendu.bhattacharyya.contractor@beamsuntory.com,doris.templeton@beamsuntory.com,melody.moran@beamsuntory.com,nestor.langer@beamsuntory.com,nik.fichadiya@beamsuntory.com,satish.velusamy@beamsuntory.com,tiffany.ott@beamsuntory.com,angela.maclean@beamsuntory.com,beate.mook@beamsuntory.com,cheryl.hurt@beamsuntory.com,cogs.request@beamsuntory.com,colin.duthie@beamsuntory.com,colleen.herr@beamsuntory.com,david.young@beamsuntory.com,julie.commons@beamsuntory.com,kate.anton@beamsuntory.com,maggie.cavanaugh@beamsuntory.com,marilyn.smith@beamsuntory.com,matthew.behnke@beamsuntory.com,megan.sunderland@beamsuntory.com,paul.bradley@beamsuntory.com,paul.han@beamsuntory.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Case$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Origin</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GBS - Employee Conv. Contacted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
