<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Category_1__c</field>
    </columns>
    <columns>
        <field>Case.Category_2__c</field>
    </columns>
    <columns>
        <field>Case.Billing_Report_Tag__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case.Running_Case_Time__c</field>
    </columns>
    <columns>
        <field>Case.Running_Active_Time__c</field>
    </columns>
    <columns>
        <field>Case.Running_Hold_Time__c</field>
    </columns>
    <columns>
        <field>Case.Coordinator_Time_Elapsed__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <operator>notEqual</operator>
            <value>Logged</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.OTC_Bailment,Case.OTC_Bailment_Error,Case.OTC_Billing,Case.OTC_Cancellation,Case.OTC_Commissions,Case.OTC_Correct_Invoice,Case.OTC_D2D_Xfer,Case.OTC_FI_Request,Case.OTC_Invoice_Number,Case.OTC_Invoice_Request,Case.OTC_Manual_Invoice_Request,Case.OTC_Resend_Auto_Invoice,Case.OTC_TPM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>OTC Billing with Parent Case</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2016-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-01</startDate>
    </timeFrameFilter>
</Report>
