<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>Campaign__c.ActualCampaignSpend__c:SUM
+ Campaign__c.Committed_Actual_Spend__c:SUM
/ Campaign__c.ForecastedCampaignSpend__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>MarketingPlan__c$Name</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percentage Test</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$Amount__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$ForecastedCampaignSpend__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$CommittedCampaignSpend__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$ActualCampaignSpend__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>MarketingPlan__c$Year__c</column>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>MarketingPlan__c$RecordType</column>
            <operator>equals</operator>
            <value>MarketingPlan__c.Campaigns_Allowed_Not_Editable</value>
        </criteriaItems>
        <criteriaItems>
            <column>MarketingPlan__c.Campaigns__r$CampaignType__c</column>
            <operator>notEqual</operator>
            <value>National POS (Finance Only)</value>
        </criteriaItems>
        <criteriaItems>
            <column>MarketingPlan__c$Division__c</column>
            <operator>equals</operator>
            <value>National Accounts</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MarketingPlan__c$Territory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MarketingPlan__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 National Accounts Q4 Forecast</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Marketing_Plans_with_Campaigns_with_Campaign_Spend__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$ReportingDate__c</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-01</startDate>
    </timeFrameFilter>
</Report>
