<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Campaign__c.Brand__c</field>
    </columns>
    <columns>
        <field>Campaign__c.Brand_Quality__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Region__c</field>
    </columns>
    <columns>
        <field>Campaign__c.Division__c</field>
    </columns>
    <columns>
        <field>Campaign__c.Territory__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign__c.PlannedCampaignSpend__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign__c.ActualCampaignSpend__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign__c.CommittedCampaignSpend__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign__c.CampaignBalance__c</field>
    </columns>
    <columns>
        <field>Campaign__c.CampaignType__c</field>
    </columns>
    <columns>
        <field>Campaign__c.GLAccountType__c</field>
    </columns>
    <columns>
        <field>Campaign__c.GLDescription__c</field>
    </columns>
    <columns>
        <field>Campaign__c.RebateCode__c</field>
    </columns>
    <columns>
        <field>Campaign__c.Distributor__c</field>
    </columns>
    <columns>
        <field>Campaign__c.InitialStartDate__c</field>
    </columns>
    <columns>
        <field>Campaign__c.InitialEndDate__c</field>
    </columns>
    <columns>
        <field>Campaign__c.IOCode__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>MarketingPlan__c.Year__c</column>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>MarketingPlan__c.Country__c</column>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>MarketingPlan__c.Region__c</column>
            <operator>notEqual</operator>
            <value>National Marketing,Mexico,Canada,Global Marketing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign__c.CampaignType__c</column>
            <operator>notEqual</operator>
            <value>National POS (Finance Only)</value>
        </criteriaItems>
        <criteriaItems>
            <column>MarketingPlan__c.Division__c</column>
            <operator>notEqual</operator>
            <value>National Accounts</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2016 Campaign Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MarketingPlan__c$Campaign__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign__c.Territory__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
