<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign__c$Region__c</field>
    </columns>
    <columns>
        <field>Campaign__c$Brand__c</field>
    </columns>
    <columns>
        <field>Campaign__c$Division__c</field>
    </columns>
    <columns>
        <field>Campaign__c$Territory__c</field>
    </columns>
    <columns>
        <field>Campaign__c$Name</field>
    </columns>
    <columns>
        <field>Campaign__c$CampaignType__c</field>
    </columns>
    <columns>
        <field>Campaign__c$IOCode__c</field>
    </columns>
    <columns>
        <field>Campaign__c$UnforecastedCampaignBudget__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign__c.Campaign_Spend__r$RecordType</column>
            <operator>equals</operator>
            <value>Campaign_Spend__c.Forecast</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign__c$Country__c</column>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign__c$UnforecastedCampaignBudget__c</column>
            <operator>notEqual</operator>
            <value>USD 0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Unforecasted Amounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_or_without_Campaign_Spend__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign__c$Territory__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
