<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign__c$Brand__c</field>
    </columns>
    <columns>
        <field>Campaign__c$Region__c</field>
    </columns>
    <columns>
        <field>Campaign__c$Division__c</field>
    </columns>
    <columns>
        <field>Campaign__c$Territory__c</field>
    </columns>
    <columns>
        <field>Campaign__c$IOCode__c</field>
    </columns>
    <columns>
        <field>Campaign__c$Name</field>
    </columns>
    <columns>
        <field>Campaign__c$GLAccountType__c</field>
    </columns>
    <columns>
        <field>Campaign__c$GLCode__c</field>
    </columns>
    <columns>
        <field>Campaign__c$GLDescription__c</field>
    </columns>
    <columns>
        <field>Campaign__c.Campaign_Spend__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Campaign__c.Campaign_Spend__r$RecordType</field>
    </columns>
    <columns>
        <field>Campaign__c.Campaign_Spend__r$Document_Number__c</field>
    </columns>
    <columns>
        <field>Campaign__c.Campaign_Spend__r$Document_Text__c</field>
    </columns>
    <columns>
        <field>Campaign__c.Campaign_Spend__r$Vendor__c</field>
    </columns>
    <columns>
        <field>Campaign__c$NationalAccount__c</field>
    </columns>
    <columns>
        <field>Campaign__c.Campaign_Spend__r$ReportingDate__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign__c$Country__c</column>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign__c$CampaignType__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign__c$Region__c</column>
            <operator>notEqual</operator>
            <value>Global Marketing,Mexico</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign__c.Campaign_Spend__r$RecordType</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign__c.Campaign_Spend__r$Amount__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2015 Campaign Forecast YTD Mia</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_or_without_Campaign_Spend__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
