<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Brand Investment</label>
    <logo>SharedDocuments/Beam_Suntory_Logo.png</logo>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Tableau</tab>
    <tab>standard-Chatter</tab>
    <tab>MarketingPlan__c</tab>
    <tab>Campaign__c</tab>
    <tab>MarketingPlanAdjustments__c</tab>
    <tab>Campaign_Spend__c</tab>
    <tab>Audit_Log__c</tab>
    <tab>Program_Calendar</tab>
    <tab>Program__c</tab>
    <tab>Tags__c</tab>
</CustomApplication>
