<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.ReasonWonorLost__c</field>
    </columns>
    <columns>
        <field>Opportunity.ExpectedBottlesofFirstFulfillment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Fulfilled__c</field>
    </columns>
    <columns>
        <field>Opportunity.DateofFulfillment__c</field>
    </columns>
    <columns>
        <field>Opportunity.ActualBottlesofFirstFulfillment__c</field>
    </columns>
    <currency>USD</currency>
    <description>All opportunities within the system.  Managers can customize in order to pull relevant data.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Opportunities</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
