<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.FeedItems$Body</field>
    </columns>
    <columns>
        <field>Account.FeedItems$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.FeedItems$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.FeedItems$Type</field>
    </columns>
    <columns>
        <field>Account.FeedItems$Title</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chatter Feed for My Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Chatter_Feed__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.FeedItems$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
