<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.StoreID__c</field>
    </columns>
    <columns>
        <field>Account.TotalValueSegmentationTier__c</field>
    </columns>
    <columns>
        <field>Account.Territory__c</field>
    </columns>
    <columns>
        <field>Account.POS__c</field>
    </columns>
    <columns>
        <field>Account.BinsCounterUnits__c</field>
    </columns>
    <columns>
        <field>Account.RacksEndCaps__c</field>
    </columns>
    <columns>
        <field>Account.FloorStacking__c</field>
    </columns>
    <columns>
        <field>Account.WindowDisplay__c</field>
    </columns>
    <columns>
        <field>Account.Samplings__c</field>
    </columns>
    <columns>
        <field>Account.CrossMerchandisingAllowed__c</field>
    </columns>
    <columns>
        <field>Account.WindowDoorSignage__c</field>
    </columns>
    <columns>
        <field>Account.MaxLargeBrandDisplayPotential__c</field>
    </columns>
    <columns>
        <field>Account.TypicalLargeBrandDisplaySize__c</field>
    </columns>
    <columns>
        <field>Account.TypicalDisplaySizeAllOther__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report to help me review the Account and Execution Elements on Off Premise Accounts</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.OffPremise</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>My Off Prem Account &amp; Execution Elements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
