<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.StoreID__c</field>
    </columns>
    <columns>
        <field>Account.TotalValueSegmentationTier__c</field>
    </columns>
    <columns>
        <field>Account.Territory__c</field>
    </columns>
    <columns>
        <field>Account.CocktailMenu__c</field>
    </columns>
    <columns>
        <field>Account.SpiritsListing__c</field>
    </columns>
    <columns>
        <field>Account.BottleService__c</field>
    </columns>
    <columns>
        <field>Account.IHub__c</field>
    </columns>
    <columns>
        <field>Account.Well__c</field>
    </columns>
    <columns>
        <field>Account.AccountStyle__c</field>
    </columns>
    <columns>
        <field>Account.AccountPositioning__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report to help me assess the account and execution elements on my on premise accounts</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.OnPremise</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>My On Prem Account &amp; Execution Elements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
