<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Distributor Resources</label>
            <name>Distributor_Resources</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <description>CS Document Links &amp; Resource Information</description>
    <label>Customer Service</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
