<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Vendor Resources</label>
            <name>Vendor_Resources</name>
        </dataCategory>
        <dataCategory>
            <label>Internal Resources</label>
            <name>Internal_Resources</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <description>GBS Document Links &amp; Resource Information</description>
    <label>Global Business Services</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
