<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>MarketingPlan__c.Campaigns__r$PlannedCampaignSpend__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>MarketingPlan__c.Campaigns__r$Committed_Actual_Spend__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>MarketingPlan__c.Campaigns__r$Name</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>9</textSize>
        <title>Campaign Spend Detail</title>
        <titleColor>#000000</titleColor>
        <titleSize>9</titleSize>
    </chart>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$Year__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c$Brand__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MarketingPlan__c.Campaigns__r$PlannedCampaignSpend__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MarketingPlan__c.Campaigns__r$Committed_Actual_Spend__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$IOCode__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$Amount__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$Vendor__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$Line_Item_Text__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$RecordType</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$Posting_Date__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$Document_Number__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$Line_Item_Number__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$GLAccount__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$GLDescription__c</field>
    </columns>
    <currency>USD</currency>
    <description>2016 Total Campaign Spend for NA-Off Premise Campaigns</description>
    <filter>
        <criteriaItems>
            <column>MarketingPlan__c$Year__c</column>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>MarketingPlan__c$Name</column>
            <operator>contains</operator>
            <value>NA Off</value>
        </criteriaItems>
        <criteriaItems>
            <column>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$RecordType</column>
            <operator>notEqual</operator>
            <value>Campaign_Spend__c.Forecast</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MarketingPlan__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MarketingPlan__c.Campaigns__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016 Total Campaign Spend - NA-Off</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Plans_with_Campaigns_with_Campaign_Spend__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>MarketingPlan__c.Campaigns__r$Committed_Actual_Spend__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MarketingPlan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
