<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>EGandLMFSpend__c.Budget__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>EGandLMFSpend__c.ActualSpend__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>EG_and_LMF__c.Territory__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EGandLMFSpend__c.Budget__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EGandLMFSpend__c.ActualSpend__c</field>
    </columns>
    <columns>
        <field>EGandLMFSpend__c.Balance__c</field>
    </columns>
    <columns>
        <field>EGandLMFSpend__c.BudgetType__c</field>
    </columns>
    <columns>
        <field>EG_and_LMF__c.Year__c</field>
    </columns>
    <columns>
        <field>EGandLMFSpend__c.Brand__c</field>
    </columns>
    <columns>
        <field>EGandLMFSpend__c.BrandQuality__c</field>
    </columns>
    <columns>
        <field>EGandLMFSpend__c.Comments__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>List of all LMF Budgets and their Actual Spend.</description>
    <filter>
        <criteriaItems>
            <column>EG_and_LMF__c.Year__c</column>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>EG_and_LMF__c.LMFBudget</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EG_and_LMF__c.Territory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 LMF Budget and Actual Spend</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$EG_and_LMF__c$EGandLMFSpend__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>EGandLMFSpend__c.ActualSpend__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
