<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 115%;">Date: {!Today}</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin">&nbsp;</span></p>

<p class="MsoNormal"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; line-height: 115%;">Thank you again for contacting us regarding&nbsp;<o:p></o:p></span><font face="Arial, sans-serif"><span style="line-height: 18.4px;">{!Case.Product_Description__c}</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0.95pt 0in;"><span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Arial&quot;,sans-serif">After conducting our research, the product passed all
analysis and is conforming to product specifications.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0.95pt 0in;"><span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Arial&quot;,sans-serif">We certainly value you as a
key customer and sincerely hope that you will continue to enjoy all of our Beam
products responsibly. <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="DefaultText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0in;"><span style="font-family: Arial, sans-serif;"><br>
Sincerely,<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin">&nbsp;</span></p>

<span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; line-height: 115%;">Beam Suntory Quality
Team</span><div><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; line-height: 115%;"><br></span></div><div><span style="font-family: Calibri; font-size: x-small; line-height: 10.7px; background-color: rgb(255, 255, 255);">{!Case.Thread_Id}</span></div>]]></td>
</tr>
</table>