<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="p1" style="color: rgb(0, 0, 0);"><span class="s1">Hello,</span></p>
<p class="p1" style="color: rgb(0, 0, 0);"><span class="s1">Due to an unforeseen availability at the time of shipment, the following cases were removed from the respective order(s) below. We sincerely apologize for the inconvenience. Please place on your next PO.</span></p>
<p class="p2" style="color: rgb(0, 0, 0);"><span class="s1">&nbsp;</span></p>
<p class="p3"><span class="s2"><b><font color="#ff0000"><u>Cut at the Door</u></font></b></span></p>
<p class="p4" style="color: rgb(0, 0, 0);"><span class="s1">&nbsp;</span></p>
<p class="p4" style="color: rgb(0, 0, 0);"><span class="s1">Customer:</span></p>
<p class="p4" style="color: rgb(0, 0, 0);"><span class="s1">Order #:</span></p>
<p class="p4" style="color: rgb(0, 0, 0);"><span class="s1">PO #:</span></p>
<p class="p4" style="color: rgb(0, 0, 0);"><span class="s1">Customer Material #:</span></p>
<p class="p4" style="color: rgb(0, 0, 0);"><span class="s1">SKU #:&nbsp;</span></p>
<p class="p4" style="color: rgb(0, 0, 0);"><span class="s1">Item Description</span></p>
<p class="p4" style="color: rgb(0, 0, 0);"><span class="s1">Item Status:</span></p>
<p class="p4" style="color: rgb(0, 0, 0);"><span class="s1">Quantity:&nbsp;</span></p>
<p class="p4" style="color: rgb(0, 0, 0);"><span class="s1">Ship Date:</span></p>
<p class="p2" style="color: rgb(0, 0, 0);"><span class="s1">&nbsp;</span></p>
<p class="p4" style="color: rgb(0, 0, 0);"><span class="s1">&nbsp;</span></p>
<p class="p1" style="color: rgb(0, 0, 0);"><span class="s1">Thank you,</span></p>
<p class="p1" style="color: rgb(0, 0, 0);"><span class="s1">&nbsp;</span></p>
<p class="p1" style="color: rgb(0, 0, 0);"><span class="s1">Beam Suntory Customer Service</span></p><p class="p1" style="color: rgb(0, 0, 0);"><span class="s1"><br></span></p><p class="p1" style="color: rgb(0, 0, 0);"><span class="s1"><span style="font-family: Calibri; font-size: x-small; line-height: 10.7px; background-color: rgb(255, 255, 255);">{!Case.Thread_Id}</span></span></p>]]></td>
</tr>
</table>