<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="DefaultText" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><st1:street w:st="on"><st1:address w:st="on"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">510 Lake Cook Road</span></st1:address></st1:street><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>

<p class="DefaultText" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><st1:place w:st="on"><st1:city w:st="on"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Deerfield</span></st1:city><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">, <st1:state w:st="on">Illinois</st1:state>
 <st1:postalcode w:st="on">60015-4964</st1:postalcode></span></st1:place><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>

<p class="DefaultText" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Telephone:
(847) 948-8888<o:p></o:p></span></p>

<p class="DefaultText" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<i style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA">Executive&nbsp; Offices</span></i><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: Arial, sans-serif;">{!Today}</span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;"><span class="Apple-tab-span" style="white-space:pre">						</span>Beam Order #&nbsp;</span><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">{!Case.Beam_Suntory_Order_Number__c}</span></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><span class="Apple-tab-span" style="white-space:pre">						</span>Beam Return #</span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></div><div style="font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">Dear&nbsp;</span><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">{!Case.Contact},</span></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;"><br></span></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">We understand you have the following merchandise to be&nbsp;returned&nbsp;to our Frankfort, Kentucky&nbsp;plant:</span></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;"><br></span></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">Product(s):&nbsp;</span></font><span style="font-family: Arial, sans-serif; font-size: 13.3333px;">{!Case.Product_Description__c}</span><span style="font-size: 13.3333px; font-family: Arial, sans-serif;">&nbsp;,&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 13.3333px;">{!Case.Product_Size__c}</span></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">Customer PO: &nbsp;</span></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">Bill of Lading:&nbsp;</span></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">Beam Invoice:</span></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">Carrier:</span></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;"><br></span></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">Based on our investigation we cannot verify your claims. Jim Beam ships on an Ex-Distillery basis. Although we did the actual loading, the carrier is responsible for the proper count and stowing of the merchandise within the trailer.</span></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;"><br></span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">____ We recommend that you refer this claim to the carrier.</span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333px;"><br></span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">____ Plant records show correct shipment. Please recheck your records.</span></font></div><div style="font-family: arial; font-size: 12pt;"><br></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;"><br></span></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">Best regards,</span></font></div><div style="font-family: arial; font-size: 12pt;"><br></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">Worldwide Customer Service Representative</span></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">JIM BEAM BRANDS CO.</span></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">510 Lake Cook Road</span></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;"><br></span></font></div><div style="font-family: arial; font-size: 12pt;"><span style="font-family: Calibri; font-size: x-small; line-height: 10.7px; background-color: rgb(255, 255, 255);">{!Case.Thread_Id}</span></div>]]></td>
</tr>
</table>