<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin">Date: {!Today}<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Arial&quot;,sans-serif">Thank you again for contacting us regarding (Product
Description)<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="margin: 0.95pt 0in;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; line-height: 115%;">After conducting our investigation, we have determined the product
was produced, shipped and received conforming to specification, and is now
non-conforming due to&nbsp;</span><font face="Arial, sans-serif"><span style="line-height: 18.4px;"><b>{!Case.Issue__c} or&nbsp;</b></span></font><b style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; line-height: 115%;">[Insert reason
here: being beyond normal shelf life, exposure to extreme temperature, handling
damage, etc]</b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0.95pt 0in;"><span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Arial&quot;,sans-serif">We certainly value you as a
key customer and sincerely hope that you will continue to enjoy all of our Beam
products responsibly. <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="DefaultText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0in;"><span style="font-family: Arial, sans-serif;"><br>
Sincerely,<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Arial&quot;,sans-serif">Beam Suntory Quality Team<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Calibri; font-size: x-small; line-height: 10.7px; background-color: rgb(255, 255, 255);">{!Case.Thread_Id}</span></p>]]></td>
</tr>
</table>