<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin">Date: {!Today}<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin">&nbsp;</span></p>

<p class="MsoNormal" style="line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin">&nbsp;</span></p>

<p class="MsoNormal" style="line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin">Dear Valued
Beam Suntory Customer:<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin">&nbsp;</span></p>

<p class="MsoNormal" style="line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin">Here at Beam
Suntory we take the quality of our products very seriously and have a robust
set of quality assurance processes in place to make certain our products meet
only the highest standards.&nbsp; We have recently identified certain product
lots of (Product Description) that fall short of our high standards.&nbsp; <span style="background:yellow;mso-highlight:yellow">[<b><i>NOTE:&nbsp; Add the following if relevant:</i></b>&nbsp; All cases from these lots that we had in our
warehouses have been destroyed. However, some cases from these lots were
shipped before we made this quality determination, and we are presently working
to address those affected cases.]</span> <o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin">&nbsp;</span></p>

<p class="MsoNormal" style="line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin">Our records
indicate that you may have received a shipment of (Product Description).&nbsp; We wanted to share some information with you
on how we plan to address the affected cases.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt">&nbsp;</span></p>

<p class="MsoNormal" style="line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none"><b><i><span style="font-size:12.0pt;background:
yellow;mso-highlight:yellow">NOTE:&nbsp;
Choose one of the options below depending on Beam’s course of action.<o:p></o:p></span></i></b></p>

<p class="MsoNormal" style="line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none"><b><i><u><span style="font-size:12.0pt;background:
yellow;mso-highlight:yellow">Option 1: Return/Replacement:</span></u></i></b><span style="font-size:12.0pt">&nbsp; </span><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin">For your convenience, we will
arrange for you to return and replace any unopened and unused product that you
received from these specific lots. &nbsp;Your
Beam Suntory Distributor Advocate Coordinator or Demand Analyst will contact
you with carrier and shipping instructions to ensure replacement product is
received at no charge.&nbsp; Please note that
all product return and replacement will be conducted in accordance with state
regulations.<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin">&nbsp;</span></p>

<p class="MsoNormal" style="line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none"><b><i><u><span style="font-size:12.0pt;background:
yellow;mso-highlight:yellow">Option 2: Destruction/Reimbursement:</span></u></i></b><span style="font-size:12.0pt">&nbsp; </span><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin">We have attached the lots codes of
the (Product Description) to this letter and ask that you destroy all
identified inventory of these products.&nbsp; Beam will reimburse you for the
expenses incurred in destroying your on-hand inventory of (Product Description)
with the lot codes identified on the attachment to this letter.&nbsp; We will
issue a credit to your account for the product cost as well as any related
shipping costs. Invoices for product destruction costs should be sent (Provide
Contact Info). &nbsp;&nbsp;Please note that all product destruction should be
conducted in accordance with state regulations.<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin">&nbsp;</span></p>

<p class="MsoNormal" style="line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin">We are not
planning any action for product that has already shipped to the retail
level.&nbsp; If retailers complain about the
taste of bottles from these lots, please follow Beam Suntory’s standard
customer service complaint process so we can act appropriately.&nbsp; <span style="background:yellow;mso-highlight:
yellow">[<b><i>Add the following if relevant:</i></b> From this time on, we will not
ship any cases from the lots concerned.]</span>&nbsp;
Please note that Beam Suntory sends this letter as a quality control
measure only and that we are NOT instituting a recall as to this product.<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin">&nbsp;We are sorry for any inconvenience this may
have caused.&nbsp; Thanks for your ongoing
patience and understanding.<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin">&nbsp;</span></p>

<p class="MsoNormal" style="line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin">If you have
any questions, please contact your customer service representative,<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin">&nbsp;</span></p>

<p class="MsoNormal" style="line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin">Sincerely, <o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:12.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin">Beam Suntory Quality Team<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin"><br></span></p><p class="MsoNormal"><span style="font-family: Calibri; font-size: x-small; line-height: 10.7px; background-color: rgb(255, 255, 255);">{!Case.Thread_Id}</span></p>]]></td>
</tr>
</table>