<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><b style="font-size: 12pt;"><font color="#ff0000">ORDER ADDITION</font></b></div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);">State:</div><div style="color: rgb(0, 0, 0);">Order #:</div><div style="color: rgb(0, 0, 0);">Delivery #:</div><div style="color: rgb(0, 0, 0);">Quantity:&nbsp;{!Case.Quantity_Bottles_or_Cases__c}</div><div style="color: rgb(0, 0, 0);">Current Ship Date:</div><div style="color: rgb(0, 0, 0);"><div>Item #:&nbsp;{!Case.Item_Number__c}</div></div><div style="color: rgb(0, 0, 0);">Reason:</div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);">







<p class="p1"><span class="s1">**We will wait for planner approval before adding product to an order**</span></p><p class="p1"><span class="s1"><br></span></p><p class="p1"><span class="s1">Thank you,</span></p><p class="p1"><span class="s1"><br></span></p><p class="p1"><span class="s1">Beam Suntory Customer Service</span></p><p class="p1"><span class="s1"><br></span></p><p class="p1"><span class="s1"><span style="font-family: Calibri; font-size: x-small; line-height: 10.7px; background-color: rgb(255, 255, 255);">{!Case.Thread_Id}</span></span></p></div>]]></td>
</tr>
</table>