<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="DefaultText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><st1:street w:st="on"><st1:address w:st="on"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">510 Lake Cook Road</span></st1:address></st1:street><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>

<p class="DefaultText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><st1:place w:st="on"><st1:city w:st="on"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Deerfield</span></st1:city><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">, <st1:state w:st="on">Illinois</st1:state>
 <st1:postalcode w:st="on">60015-4964</st1:postalcode></span></st1:place><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>

<p class="DefaultText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Telephone:
(847) 948-8888<o:p></o:p></span></p>

<p class="DefaultText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<i style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA">Executive&nbsp; Offices</span></i><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">{!Today}</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;"><span class="Apple-tab-span" style="white-space:pre">							</span>Beam Order # &nbsp;</span><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">{!Case.Beam_Suntory_Order_Number__c}</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><span class="Apple-tab-span" style="white-space:pre">							</span>Beam Return #</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">{!Case.Account}</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></div><div><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">Dear&nbsp;</span><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">{!Case.Account},</span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333px;"><br></span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">We understand you have the following merchandise to be&nbsp;returned&nbsp;to our Frankfort, Kentucky&nbsp;plant:</span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333px;"><br></span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">Cases:&nbsp;{!Case.Quantity_Bottles_or_Cases__c}</span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">Size:&nbsp;{!Case.Product_Size__c}</span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">Product:&nbsp;{!Case.Product_Description__c}</span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">Proof:</span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">Material #:</span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333px;"><br></span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">This letter will serve as your authorization to send this merchandise withing thirty (30) days to our Frankfort, Kentucky plant. Please arrange the return shipment yourself by calling UPS Freight at 1-800-333-7400. The&nbsp;freight&nbsp;will be collect, consign the&nbsp;shipment to:</span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333px;"><br></span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">Jim Beam Brands Co,</span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">1509 US Highway 421 (Leeston Road)</span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">Frankfort, KY 40601</span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333px;"><br></span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">A copy of the Bill of Lading should be sent to the attention of Customer Service Department at 510 Lake Cook Road, Deerfield, IL 60015.</span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333px;"><br></span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">Per Beam's Claim Policy, all returns not received within thirty (30) days will be closed out and no longer accepted. Please communicate if there are any extenuating circumstances that will inhibit the return not arriving within this timeframe.</span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333px;"><br></span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">Best regards,</span></font></div><div><br></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">Worldwide Customer Service Representative</span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">JIM BEAM BRANDS CO.</span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">510 Lake Cook Road</span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333px;"><br></span></font></div><div><span style="font-family: Calibri; font-size: x-small; line-height: 10.7px; background-color: rgb(255, 255, 255);">{!Case.Thread_Id}</span></div>]]></td>
</tr>
</table>