<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign__c.Campaign_Spend__r$Id</field>
    </columns>
    <columns>
        <field>Campaign__c.Campaign_Spend__r$Name</field>
    </columns>
    <columns>
        <field>Campaign__c$Name</field>
    </columns>
    <columns>
        <field>Campaign__c.Campaign_Spend__r$ParentCampaign__c</field>
    </columns>
    <columns>
        <field>Campaign__c$ParentMarketingPlan__c</field>
    </columns>
    <columns>
        <field>Campaign__c$Brand__c</field>
    </columns>
    <columns>
        <field>Campaign__c$CampaignType__c</field>
    </columns>
    <columns>
        <field>Campaign__c$GLAccountType__c</field>
    </columns>
    <columns>
        <field>Campaign__c$GLDescription__c</field>
    </columns>
    <columns>
        <field>Campaign__c$GLCode__c</field>
    </columns>
    <columns>
        <field>Campaign__c.Campaign_Spend__r$RecordType</field>
    </columns>
    <columns>
        <field>Campaign__c.Campaign_Spend__r$ReportingDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign__c.Campaign_Spend__r$Amount__c</field>
    </columns>
    <columns>
        <field>Campaign__c$IOCode__c</field>
    </columns>
    <currency>USD</currency>
    <description>List of all Campaigns with their corresponding Campaign Spend.</description>
    <filter>
        <criteriaItems>
            <column>Campaign__c$Year__c</column>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign__c$Country__c</column>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>2015 CQ Campaign Spend</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_or_without_Campaign_Spend__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign__c.Campaign_Spend__r$ReportingDate__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
