<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>MarketingPlan__c.Budget__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>MarketingPlan__c.Brand__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>National Accounts MP Budget</masterLabel>
        <reportType>CustomEntity$MarketingPlan__c</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>MarketingPlan__c.Budget__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>MarketingPlan__c.Brand__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>National Marketing MP Budget</masterLabel>
        <reportType>CustomEntity$MarketingPlan__c@MarketingPlan__c.Territory__c</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>MarketingPlan__c.Budget__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>MarketingPlan__c.Brand__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Field MP Budget</masterLabel>
        <reportType>CustomEntity$MarketingPlan__c@MarketingPlan__c.ParentMarketingPlan__c</reportType>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA3</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>MarketingPlan__c.Territory__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>MarketingPlan__c.Year__c</column>
                <operator>equals</operator>
                <value>2015</value>
            </criteriaItems>
            <criteriaItems>
                <column>MarketingPlan__c.Country__c</column>
                <operator>equals</operator>
                <value>US</value>
            </criteriaItems>
            <criteriaItems>
                <column>MarketingPlan__c.Region__c</column>
                <operator>notEqual</operator>
                <value>Global Marketing</value>
            </criteriaItems>
            <criteriaItems>
                <column>MarketingPlan__c.Territory__c</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>MarketingPlan__c.Region__c</column>
                <operator>notEqual</operator>
                <value>National Marketing</value>
            </criteriaItems>
            <criteriaItems>
                <column>MarketingPlan__c.Division__c</column>
                <operator>notEqual</operator>
                <value>National Accounts</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Field Marketing Plan Budgets</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$MarketingPlan__c@MarketingPlan__c.ParentMarketingPlan__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B2</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>MarketingPlan__c.Budget__c</field>
        </columns>
        <columns>
            <field>MarketingPlan__c.Territory__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>MarketingPlan__c.Year__c</column>
                <operator>equals</operator>
                <value>2015</value>
            </criteriaItems>
            <criteriaItems>
                <column>MarketingPlan__c.Country__c</column>
                <operator>equals</operator>
                <value>US</value>
            </criteriaItems>
            <criteriaItems>
                <column>MarketingPlan__c.Division__c</column>
                <operator>equals</operator>
                <value>National Accounts</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>National Account Marketing Plan Budgets</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$MarketingPlan__c</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <blockId>B3</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>MarketingPlan__c.Year__c</column>
                <operator>equals</operator>
                <value>2015</value>
            </criteriaItems>
            <criteriaItems>
                <column>MarketingPlan__c.Country__c</column>
                <operator>equals</operator>
                <value>US</value>
            </criteriaItems>
            <criteriaItems>
                <column>MarketingPlan__c.Region__c</column>
                <operator>equals</operator>
                <value>National Marketing</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>National Marketing Marketing Plan Budget</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$MarketingPlan__c@MarketingPlan__c.Territory__c</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#FORMULA3</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B2#FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B3#FORMULA2</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>MarketingPlan__c.Brand__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Brand Investment Budgets</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <description>List of all Marketing Plans grouped by Field, National Accounts, and National Marketing.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MarketingPlan__c.Brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 Joined Report for Brands and Budget</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MarketingPlan__c@MarketingPlan__c.ParentMarketingPlan__c</reportType>
    <showDetails>false</showDetails>
</Report>
