<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Case Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Adjustments_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Inquiry,Inquiry (Internal)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Existing Order Inquiry</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OTC_Billing</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Changes</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Document Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Document_Types__c</field>
                <operation>equals</operation>
                <value>Invoice</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Distributor_Advocate_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Escalated Form</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Outlook</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Case_Type__c</field>
                <operation>equals</operation>
                <value>Escalated Form</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Distributor_Advocate_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Changes</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Change_Type__c</field>
                <operation>equals</operation>
                <value>Account Update,New or Existing Item Setup</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EDI_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>EDI Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Outlook</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Case_Type__c</field>
                <operation>equals</operation>
                <value>EDI Order</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Distributor_Advocate_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Quality Claim</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Outlook</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Case_Type__c</field>
                <operation>equals</operation>
                <value>Quality Claim</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Distributor_Advocate_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Inquiry,Inquiry (Internal)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Outlook</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Case_Type__c</field>
                <operation>equals</operation>
                <value>Inquiry,Inquiry (Internal)</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Adjustments_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Changes</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Outlook</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Case_Type__c</field>
                <operation>equals</operation>
                <value>Changes</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Adjustments_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Order Claim</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Outlook</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Case_Type__c</field>
                <operation>equals</operation>
                <value>Order Claim</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Orders_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Orders</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Outlook</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Case_Type__c</field>
                <operation>equals</operation>
                <value>Orders</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Third Party Case,International Sub Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>GMDM</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>GMDM,GMDM - Materials,GMDM - Simple Request,GMDM - Rebates,GMDM - Customer Maintenance,GMDM - Customer Hierarchy,GMDM - Vendor Maintenance,GMDM - EDW Mapping,GMDM - Center Account Create,GMDM - Account Change/Extend,GMDM - Center Change</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>HR</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>HR</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Payroll</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Payroll</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>RTR</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>RTR</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OTC_Billing</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OTC Billing,OTC - Invoice Number,OTC - Correct Invoice,OTC - D2D Xfer,OTC - Invoice Request,OTC - FI Request,OTC - TPM,OTC - Commissions,OTC - Manual Invoice Request,OTC - Cancellation,OTC - Resend Auto Invoice</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Bailment</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OTC - Bailment</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OTC - Bailment Error</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PTP_AP</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>PTP/AP,PTP/AP - PR/PO</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>T_E</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>T&amp;E</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
