<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>CreatedDate</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>dawn.masterson@beamsuntory.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Credit_Amount__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 2,001&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Credit_Amount__c</field>
                <operation>lessOrEqual</operation>
                <value>&quot;USD 5,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ryan.poirier@beamsuntory.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Credit_Amount__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 5,001&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Credit_Amount__c</field>
                <operation>lessOrEqual</operation>
                <value>&quot;USD 10,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step 2</label>
        <name>Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>lynn.bernard@beamsuntory.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Credit_Amount__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 10,001&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Credit_Amount__c</field>
                <operation>lessOrEqual</operation>
                <value>&quot;USD 50,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step 3</label>
        <name>Step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>lynn.bernard@beamsuntory.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Credit_Amount__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 50,001&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Step 4</label>
        <name>Step_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>CS_System_Emails/Financial_Approval_Request_Sent_to_Approver</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 AND 2 AND 3) OR (3 AND 4 AND 5)</booleanFilter>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Quality Claim</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Financial_Disposition__c</field>
            <operation>equals</operation>
            <value>Financial Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Order Claim</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Freight Claim</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Claim_Amount_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Claim_Amount_Approved_Alert</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Claim_Amount_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Financial Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
