<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>TransferringMarketingPlan__c</field>
        <field>ReceivingMarketingPlan__c</field>
        <field>Amount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jay.daly@beamsuntory.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Submit a request where the From and To records are within the East  Region, or within the West Region.</description>
        <entryCriteria>
            <booleanFilter>(1 OR 2) AND 3 AND 4 AND 5</booleanFilter>
            <criteriaItems>
                <field>MarketingPlanAdjustments__c.Region_From__c</field>
                <operation>contains</operation>
                <value>East</value>
            </criteriaItems>
            <criteriaItems>
                <field>MarketingPlanAdjustments__c.Region_From__c</field>
                <operation>contains</operation>
                <value>West</value>
            </criteriaItems>
            <criteriaItems>
                <field>MarketingPlanAdjustments__c.Within_Same_Brand__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>MarketingPlanAdjustments__c.Within_Same_Region__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>MarketingPlanAdjustments__c.Amount__c</field>
                <operation>greaterOrEqual</operation>
                <value>USD 500</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Within Region - East and West</label>
        <name>Within_Region_East_and_West</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jay.daly@beamsuntory.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Submit a request where the From and To records are within the Midsouth, Central or Franchise Region.</description>
        <entryCriteria>
            <booleanFilter>(1 OR 2 OR 3) AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>MarketingPlanAdjustments__c.Region_From__c</field>
                <operation>contains</operation>
                <value>Midsouth</value>
            </criteriaItems>
            <criteriaItems>
                <field>MarketingPlanAdjustments__c.Region_From__c</field>
                <operation>contains</operation>
                <value>Central</value>
            </criteriaItems>
            <criteriaItems>
                <field>MarketingPlanAdjustments__c.Region_From__c</field>
                <operation>contains</operation>
                <value>Franchise</value>
            </criteriaItems>
            <criteriaItems>
                <field>MarketingPlanAdjustments__c.Within_Same_Brand__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>MarketingPlanAdjustments__c.Within_Same_Region__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>MarketingPlanAdjustments__c.Amount__c</field>
                <operation>greaterOrEqual</operation>
                <value>USD 500</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Within Region - Midsouth, Central, or Franchise</label>
        <name>Within_Region_Midsouth_Central_or_Franchise</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jay.daly@beamsuntory.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Submit a request where the From and To records are within the Control or National Accounts Region.</description>
        <entryCriteria>
            <booleanFilter>(1 OR 5 OR 6) AND 2 AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <field>MarketingPlanAdjustments__c.Region_From__c</field>
                <operation>contains</operation>
                <value>Control States &amp; NA</value>
            </criteriaItems>
            <criteriaItems>
                <field>MarketingPlanAdjustments__c.Within_Same_Brand__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>MarketingPlanAdjustments__c.Within_Same_Region__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>MarketingPlanAdjustments__c.Amount__c</field>
                <operation>greaterOrEqual</operation>
                <value>USD 500</value>
            </criteriaItems>
            <criteriaItems>
                <field>MarketingPlanAdjustments__c.Region_From__c</field>
                <operation>contains</operation>
                <value>Control States</value>
            </criteriaItems>
            <criteriaItems>
                <field>MarketingPlanAdjustments__c.Region_From__c</field>
                <operation>contains</operation>
                <value>National Accounts</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Within Region - Control or National Accounts</label>
        <name>Within_Region_Control_NA</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Finance</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Submit a request where the From and To records are within the National Marketing Region.</description>
        <entryCriteria>
            <criteriaItems>
                <field>MarketingPlanAdjustments__c.Region_From__c</field>
                <operation>contains</operation>
                <value>National Marketing</value>
            </criteriaItems>
            <criteriaItems>
                <field>MarketingPlanAdjustments__c.Within_Same_Brand__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>MarketingPlanAdjustments__c.Within_Same_Region__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>MarketingPlanAdjustments__c.Amount__c</field>
                <operation>greaterOrEqual</operation>
                <value>USD 500</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Within Region - National Marketing</label>
        <name>Within_Region_National_Marketing</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Finance</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Submit a request where the From and To records are across Regions.</description>
        <entryCriteria>
            <booleanFilter>(1 OR 2 OR 3) AND 4</booleanFilter>
            <criteriaItems>
                <field>MarketingPlanAdjustments__c.Within_Same_Region__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>MarketingPlanAdjustments__c.Within_Same_Brand__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>MarketingPlanAdjustments__c.Region_From__c</field>
                <operation>contains</operation>
                <value>Global Marketing</value>
            </criteriaItems>
            <criteriaItems>
                <field>MarketingPlanAdjustments__c.Amount__c</field>
                <operation>greaterOrEqual</operation>
                <value>USD 500</value>
            </criteriaItems>
        </entryCriteria>
        <label>Cross Region or Cross Brand or Global Marketing</label>
        <name>Cross_Region</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Marketing Plan Transfers over $500 need approved.</description>
    <emailTemplate>unfiled$public/Approval_Request_Sent_to_Approver</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>MarketingPlanAdjustments__c.Amount__c</field>
            <operation>greaterOrEqual</operation>
            <value>USD 500</value>
        </criteriaItems>
        <criteriaItems>
            <field>MarketingPlanAdjustments__c.Request_Status__c</field>
            <operation>notEqual</operation>
            <value>Rejected,Canceled,Approved,Failed</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Marketing_Plan_Transfer_Approval_Response_for_Mexico_US</name>
            <type>Alert</type>
        </action>
        <action>
            <name>SetEmailMPTransferReceipient</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Request_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Marketing_Plan_Transfer_Rejection_Response_for_US</name>
            <type>Alert</type>
        </action>
        <action>
            <name>SetEmailMPTransferReceipient</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Request_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Request_Status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>US Approve over $500</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
