<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>TransferringMarketingPlan__c</field>
        <field>ReceivingMarketingPlan__c</field>
        <field>Amount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Mexico_Finance_Approvers</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval required by Juan Carlos.</description>
        <entryCriteria>
            <criteriaItems>
                <field>MarketingPlanAdjustments__c.Amount__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 50,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>MarketingPlanAdjustments__c.Country_From__c</field>
                <operation>equals</operation>
                <value>MEX</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Approval from Juan Carlos</label>
        <name>Approval_from_Juan_Carlos</name>
    </approvalStep>
    <description>Marketing Plan Transfers over $50,000 need approved.</description>
    <emailTemplate>unfiled$public/Approval_Request_Sent_to_Approver</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>MarketingPlanAdjustments__c.Amount__c</field>
            <operation>greaterOrEqual</operation>
            <value>&quot;USD 50,000&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>MarketingPlanAdjustments__c.Request_Status__c</field>
            <operation>notEqual</operation>
            <value>Rejected,Canceled,Approved,Failed</value>
        </criteriaItems>
        <criteriaItems>
            <field>MarketingPlanAdjustments__c.Country_From__c</field>
            <operation>equals</operation>
            <value>MEX</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Marketing_Plan_Transfer_Approval_Response_for_Mexico</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Request_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Marketing_Plan_Transfer_Rejection_Response_for_Mexico</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Request_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Request_Status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>MX FIN Approve over $50000</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
