<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Creates a new rep-created distribution opportunity</description>
    <fieldOverrides>
        <field>CloseDate</field>
        <formula>TODAY() + 30</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Name</field>
        <formula>&quot;Opportunity&quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>StageName</field>
        <literalValue>Open - Rep Created</literalValue>
    </fieldOverrides>
    <label>New Distribution Opportunity</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>BrandVariety__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Bottle_Size__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Expected_Date_of_Fulfillment__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ExpectedBottlesofFirstFulfillment__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>Distribution opportunity created!</successMessage>
    <targetObject>Opportunity</targetObject>
    <targetParentField>Account</targetParentField>
    <targetRecordType>Opportunity.Beam_Driven_Create_Only</targetRecordType>
    <type>Create</type>
</QuickAction>
