<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Audit_Log__c.Marketing_Plan_Transfer__c</field>
    </columns>
    <columns>
        <field>Audit_Log__c.Related_Marketing_Plan__c</field>
    </columns>
    <columns>
        <field>Audit_Log__c.Amount_of_Adjustment__c</field>
    </columns>
    <columns>
        <field>Audit_Log__c.Old_Total_Value__c</field>
    </columns>
    <columns>
        <field>Audit_Log__c.New_Total_Value__c</field>
    </columns>
    <columns>
        <field>Audit_Log__c.Reason_for_Adjustment__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>List of all auto approved Marketing Plan Transfers (&lt;$500).</description>
    <filter>
        <criteriaItems>
            <column>Audit_Log__c.Related_Campaign_Record__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Audit_Log__c.Amount_of_Adjustment__c</column>
            <operator>lessThan</operator>
            <value>USD 500</value>
        </criteriaItems>
        <criteriaItems>
            <column>Audit_Log__c.Amount_of_Adjustment__c</column>
            <operator>greaterThan</operator>
            <value>USD -500</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2015 Auto Approved MP Transfers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Audit_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
