<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Surveys</value>
    </caseValues>
    <fields>
        <label><!-- Account External Id Aperity --></label>
        <name>Account_External_Id_Aperity__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Surveys --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Person who completed the GoSpotCheck Survey. --></help>
        <label><!-- Completed By --></label>
        <name>CompletedBy__c</name>
    </fields>
    <fields>
        <label><!-- Date Completed --></label>
        <name>DateCompleted__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Account Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Score Indicator --></label>
        <name>ScoreIndicator__c</name>
    </fields>
    <fields>
        <help><!-- This is a percentage which measures how well a store complies with the objectives of the survey. --></help>
        <label><!-- Score Value (%) --></label>
        <name>ScoreValue__c</name>
    </fields>
    <fields>
        <label><!-- Store ID --></label>
        <name>StoreID__c</name>
    </fields>
    <fields>
        <label><!-- Survey ID --></label>
        <name>SurveyID__c</name>
    </fields>
    <fields>
        <label><!-- Survey Source --></label>
        <name>SurveySource__c</name>
        <picklistValues>
            <masterLabel>GSC</masterLabel>
            <translation><!-- GSC --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Account Survey Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
