<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Calendar Values</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Calendar Values</value>
    </caseValues>
    <fields>
        <label><!-- Color Code --></label>
        <name>Color_Code__c</name>
    </fields>
    <fields>
        <label><!-- Count --></label>
        <name>Count__c</name>
    </fields>
    <fields>
        <help><!-- If it is Data such as from the Tags object for Brands or Territories --></help>
        <label><!-- IsData --></label>
        <name>IsData__c</name>
    </fields>
    <fields>
        <label><!-- Setting --></label>
        <name>Setting__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
