<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campaign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campaigns</value>
    </caseValues>
    <fields>
        <help><!-- This field is used for National Marketing to identify Activation Campaigns. --></help>
        <label><!-- Activation Campaign? --></label>
        <name>Activation_Campaign__c</name>
    </fields>
    <fields>
        <help><!-- Sum of Actual Spend sent from SAP. --></help>
        <label><!-- Actual Campaign Spend --></label>
        <name>ActualCampaignSpend__c</name>
    </fields>
    <fields>
        <label><!-- Brand Quality --></label>
        <name>Brand_Quality__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <help><!-- Campaign Budget - (Actual Campaign Spend + Committed Campaign Spend). --></help>
        <label><!-- Campaign Balance --></label>
        <name>CampaignBalance__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Brand --></label>
        <name>CampaignBrand__c</name>
        <picklistValues>
            <masterLabel>Alberta Premium</masterLabel>
            <translation><!-- Alberta Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alberta Pure</masterLabel>
            <translation><!-- Alberta Pure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alberta Rye</masterLabel>
            <translation><!-- Alberta Rye --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alberta Springs</masterLabel>
            <translation><!-- Alberta Springs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ardmore</masterLabel>
            <translation><!-- Ardmore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auchentoshan</masterLabel>
            <translation><!-- Auchentoshan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banff Ice</masterLabel>
            <translation><!-- Banff Ice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basil Hayden</masterLabel>
            <translation><!-- Basil Hayden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bowmore</masterLabel>
            <translation><!-- Bowmore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calico Jack</masterLabel>
            <translation><!-- Calico Jack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canadian Club</masterLabel>
            <translation><!-- Canadian Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cien Anos</masterLabel>
            <translation><!-- Cien Anos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cien Anos RTD</masterLabel>
            <translation><!-- Cien Anos RTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooleys</masterLabel>
            <translation><!-- Cooleys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Courvoisier</masterLabel>
            <translation><!-- Courvoisier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cruzan</masterLabel>
            <translation><!-- Cruzan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeKuyper</masterLabel>
            <translation><!-- DeKuyper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Effen</masterLabel>
            <translation><!-- Effen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Tesoro</masterLabel>
            <translation><!-- El Tesoro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundador</masterLabel>
            <translation><!-- Fundador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glen Garioch</masterLabel>
            <translation><!-- Glen Garioch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glengarioch</masterLabel>
            <translation><!-- Glengarioch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hacienda</masterLabel>
            <translation><!-- Hacienda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hibiki</masterLabel>
            <translation><!-- Hibiki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hornitos</masterLabel>
            <translation><!-- Hornitos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irish Whiskeys</masterLabel>
            <translation><!-- Irish Whiskeys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jim Beam Apple</masterLabel>
            <translation><!-- Jim Beam Apple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jim Beam Devils Cut</masterLabel>
            <translation><!-- Jim Beam Devils Cut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jim Beam Family</masterLabel>
            <translation><!-- Jim Beam Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jim Beam Flavors</masterLabel>
            <translation><!-- Jim Beam Flavors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jim Beam Ghost</masterLabel>
            <translation><!-- Jim Beam Ghost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jim Beam Red Stag</masterLabel>
            <translation><!-- Jim Beam Red Stag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kamora</masterLabel>
            <translation><!-- Kamora --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kessler Blend</masterLabel>
            <translation><!-- Kessler Blend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knob Creek</masterLabel>
            <translation><!-- Knob Creek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laphroaig</masterLabel>
            <translation><!-- Laphroaig --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Larios</masterLabel>
            <translation><!-- Larios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Makers Mark</masterLabel>
            <translation><!-- Makers Mark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>McClellands</masterLabel>
            <translation><!-- McClellands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mcclelland</masterLabel>
            <translation><!-- Mcclelland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midori</masterLabel>
            <translation><!-- Midori --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multibrand</masterLabel>
            <translation><!-- Multibrand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pinnacle Vodka</masterLabel>
            <translation><!-- Pinnacle Vodka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plum Dew</masterLabel>
            <translation><!-- Plum Dew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RTD Jim Beam</masterLabel>
            <translation><!-- RTD Jim Beam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sauza</masterLabel>
            <translation><!-- Sauza --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sauza 901</masterLabel>
            <translation><!-- Sauza 901 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sauza Extra</masterLabel>
            <translation><!-- Sauza Extra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sauza XA</masterLabel>
            <translation><!-- Sauza XA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skinny Girl</masterLabel>
            <translation><!-- Skinny Girl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Batch Bourbon</masterLabel>
            <translation><!-- Small Batch Bourbon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suntory Mixables</masterLabel>
            <translation><!-- Suntory Mixables --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suntory Whiskey</masterLabel>
            <translation><!-- Suntory Whiskey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teachers</masterLabel>
            <translation><!-- Teachers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terry Centario</masterLabel>
            <translation><!-- Terry Centario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Olds</masterLabel>
            <translation><!-- The Olds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tres Gen</masterLabel>
            <translation><!-- Tres Gen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windsor Canadian</masterLabel>
            <translation><!-- Windsor Canadian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yamasaki</masterLabel>
            <translation><!-- Yamasaki --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Field used to view the current status of the Campaign. --></help>
        <label><!-- Campaign Status --></label>
        <name>CampaignStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executed</masterLabel>
            <translation><!-- Executed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Campaign Type --></label>
        <name>CampaignType__c</name>
        <picklistValues>
            <masterLabel>Incentives</masterLabel>
            <translation><!-- Incentives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National POS (Finance Only)</masterLabel>
            <translation><!-- National POS (Finance Only) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Programming</masterLabel>
            <translation><!-- Other Programming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebates</masterLabel>
            <translation><!-- Rebates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship</masterLabel>
            <translation><!-- Sponsorship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Campaign Balance (Budget  - Actuals) --></label>
        <name>Campaign_Balance_Budget_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- Sum of Committed Spend sent from SAP. --></help>
        <label><!-- Committed Campaign Spend --></label>
        <name>CommittedCampaignSpend__c</name>
    </fields>
    <fields>
        <label><!-- Committed + Actual Spend --></label>
        <name>Committed_Actual_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <help><!-- Description of Campaign. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- The Distributor Quota Details as it&apos;s found on the mirrored program in which the state managers are managing this field --></help>
        <label><!-- Distributor Quota Details --></label>
        <name>DistributorQuotaDetails__c</name>
    </fields>
    <fields>
        <label><!-- Distributor --></label>
        <name>Distributor__c</name>
        <relationshipLabel><!-- Campaigns (Distributor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Sum of Forecasted Amount. --></help>
        <label><!-- Forecasted Campaign Budget --></label>
        <name>ForecastedCampaignSpend__c</name>
    </fields>
    <fields>
        <label><!-- GL Account Type --></label>
        <name>GLAccountType__c</name>
        <picklistValues>
            <masterLabel>Incentives</masterLabel>
            <translation><!-- Incentives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc</masterLabel>
            <translation><!-- Misc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Working</masterLabel>
            <translation><!-- Non Working --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Premise</masterLabel>
            <translation><!-- Off Premise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Premise</masterLabel>
            <translation><!-- On Premise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebates</masterLabel>
            <translation><!-- Rebates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research</masterLabel>
            <translation><!-- Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship</masterLabel>
            <translation><!-- Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation><!-- Working --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GL Code --></label>
        <name>GLCode__c</name>
        <picklistValues>
            <masterLabel>15010</masterLabel>
            <translation><!-- 15010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15020</masterLabel>
            <translation><!-- 15020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15030</masterLabel>
            <translation><!-- 15030 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15040</masterLabel>
            <translation><!-- 15040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15050</masterLabel>
            <translation><!-- 15050 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15060</masterLabel>
            <translation><!-- 15060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15070</masterLabel>
            <translation><!-- 15070 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15080</masterLabel>
            <translation><!-- 15080 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15100</masterLabel>
            <translation><!-- 15100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15110</masterLabel>
            <translation><!-- 15110 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15115</masterLabel>
            <translation><!-- 15115 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15130</masterLabel>
            <translation><!-- 15130 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15140</masterLabel>
            <translation><!-- 15140 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15150</masterLabel>
            <translation><!-- 15150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15160</masterLabel>
            <translation><!-- 15160 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15170</masterLabel>
            <translation><!-- 15170 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15180</masterLabel>
            <translation><!-- 15180 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15410</masterLabel>
            <translation><!-- 15410 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15420</masterLabel>
            <translation><!-- 15420 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15430</masterLabel>
            <translation><!-- 15430 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15440</masterLabel>
            <translation><!-- 15440 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15450</masterLabel>
            <translation><!-- 15450 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15470</masterLabel>
            <translation><!-- 15470 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15490</masterLabel>
            <translation><!-- 15490 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15500</masterLabel>
            <translation><!-- 15500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15510</masterLabel>
            <translation><!-- 15510 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15800</masterLabel>
            <translation><!-- 15800 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15810</masterLabel>
            <translation><!-- 15810 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15820</masterLabel>
            <translation><!-- 15820 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15850</masterLabel>
            <translation><!-- 15850 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15870</masterLabel>
            <translation><!-- 15870 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15880</masterLabel>
            <translation><!-- 15880 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15890</masterLabel>
            <translation><!-- 15890 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15900</masterLabel>
            <translation><!-- 15900 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15910</masterLabel>
            <translation><!-- 15910 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15920</masterLabel>
            <translation><!-- 15920 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15960</masterLabel>
            <translation><!-- 15960 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15970</masterLabel>
            <translation><!-- 15970 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GL Description --></label>
        <name>GLDescription__c</name>
        <picklistValues>
            <masterLabel>Ad Production Costs</masterLabel>
            <translation><!-- Ad Production Costs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced TV Paid Advertising</masterLabel>
            <translation><!-- Advanced TV Paid Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cinema Paid Advertising</masterLabel>
            <translation><!-- Cinema Paid Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Giveaways</masterLabel>
            <translation><!-- Consumer Giveaways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Magazines Paid Advertising</masterLabel>
            <translation><!-- Consumer Magazines Paid Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Newspaper Paid Advertising</masterLabel>
            <translation><!-- Consumer Newspaper Paid Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Research</masterLabel>
            <translation><!-- Consumer Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creative Agency Fees</masterLabel>
            <translation><!-- Creative Agency Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Relations Management</masterLabel>
            <translation><!-- Customer Relations Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Display Paid Advertising</masterLabel>
            <translation><!-- Digital Display Paid Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Mail</masterLabel>
            <translation><!-- Direct Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freight and Storage (National POS Only)</masterLabel>
            <translation><!-- Freight and Storage (National POS Only) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heritage Center</masterLabel>
            <translation><!-- Heritage Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liscensing and Royalty</masterLabel>
            <translation><!-- Liscensing and Royalty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media Agency Fees</masterLabel>
            <translation><!-- Media Agency Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Paid Advertising</masterLabel>
            <translation><!-- Mobile Paid Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Standard Digital Units Paid Advertising</masterLabel>
            <translation><!-- Non-Standard Digital Units Paid Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Premise - Trade Event</masterLabel>
            <translation><!-- Off Premise - Trade Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Premise Consumer Promotion</masterLabel>
            <translation><!-- Off Premise Consumer Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Premise Display Installation</masterLabel>
            <translation><!-- Off Premise Display Installation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Premise POS</masterLabel>
            <translation><!-- Off Premise POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Premise Sampling</masterLabel>
            <translation><!-- Off Premise Sampling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Premise Value Added Packaging (VAP)</masterLabel>
            <translation><!-- Off Premise Value Added Packaging (VAP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Trade Incentive</masterLabel>
            <translation><!-- Off Trade Incentive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Premise - Trade Event</masterLabel>
            <translation><!-- On Premise - Trade Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Premise Consumer Promotion</masterLabel>
            <translation><!-- On Premise Consumer Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Premise Menus</masterLabel>
            <translation><!-- On Premise Menus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Premise POS</masterLabel>
            <translation><!-- On Premise POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Premise Sampling</masterLabel>
            <translation><!-- On Premise Sampling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade Incentive</masterLabel>
            <translation><!-- On Trade Incentive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Video Paid Advertising</masterLabel>
            <translation><!-- Online Video Paid Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Home</masterLabel>
            <translation><!-- Out of Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdoor Paid Advertising</masterLabel>
            <translation><!-- Outdoor Paid Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Agency Fees</masterLabel>
            <translation><!-- PR Agency Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Events</masterLabel>
            <translation><!-- PR Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Materials / Other Expenses</masterLabel>
            <translation><!-- PR Materials / Other Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panel Research / Trade Data</masterLabel>
            <translation><!-- Panel Research / Trade Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio Paid Advertising</masterLabel>
            <translation><!-- Radio Paid Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebates Price Support</masterLabel>
            <translation><!-- Rebates Price Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Engine Optimization</masterLabel>
            <translation><!-- Search Engine Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Paid Advertising</masterLabel>
            <translation><!-- Search Paid Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Content Creation and Development</masterLabel>
            <translation><!-- Social Content Creation and Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship Activation</masterLabel>
            <translation><!-- Sponsorship Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship Fees</masterLabel>
            <translation><!-- Sponsorship Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV Paid Advertising</masterLabel>
            <translation><!-- TV Paid Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Digital Paid Advertising</masterLabel>
            <translation><!-- Trade Digital Paid Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Print Paid Advertising</masterLabel>
            <translation><!-- Trade Print Paid Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website Creation and Development</masterLabel>
            <translation><!-- Website Creation and Development --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IO Code --></label>
        <name>IOCode__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>InitialEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>InitialStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Is Budget Change --></label>
        <name>Is_Budget_Change__c</name>
    </fields>
    <fields>
        <label><!-- Mirrored Program --></label>
        <name>Mirrored_Program__c</name>
        <relationshipLabel><!-- Campaigns (Mirrored Program) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- National Account --></label>
        <name>NationalAccount__c</name>
        <relationshipLabel><!-- Campaigns (National Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective (JTBDI) --></label>
        <name>Objective__c</name>
        <picklistValues>
            <masterLabel>BIG GINGER On-Premise Menus/Features</masterLabel>
            <translation><!-- BIG GINGER On-Premise Menus/Features --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BIG GINGER sampling</masterLabel>
            <translation><!-- BIG GINGER sampling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bartender training and education</masterLabel>
            <translation><!-- Bartender training and education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build 10YO distribution</masterLabel>
            <translation><!-- Build 10YO distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build Wine and Vodka on-premise</masterLabel>
            <translation><!-- Build Wine and Vodka on-premise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build big, impactful displays</masterLabel>
            <translation><!-- Build big, impactful displays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close distribution gaps</masterLabel>
            <translation><!-- Close distribution gaps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close distribution gaps to Smirnoff</masterLabel>
            <translation><!-- Close distribution gaps to Smirnoff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close distribution gaps with Bacardi</masterLabel>
            <translation><!-- Close distribution gaps with Bacardi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-display with Casa Sauza family</masterLabel>
            <translation><!-- Co-display with Casa Sauza family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connect JT in-store and on-premise</masterLabel>
            <translation><!-- Connect JT in-store and on-premise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross merchandising at retail</masterLabel>
            <translation><!-- Cross merchandising at retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Devil’s Cut and Flavors on-premise activation</masterLabel>
            <translation><!-- Devil’s Cut and Flavors on-premise activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Displays via secondary placement</masterLabel>
            <translation><!-- Displays via secondary placement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution of JDK &amp; Sons</masterLabel>
            <translation><!-- Distribution of JDK &amp; Sons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive Maker’s 46 distribution</masterLabel>
            <translation><!-- Drive Maker’s 46 distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive Sauza Blue distribution</masterLabel>
            <translation><!-- Drive Sauza Blue distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive display and increase velocity</masterLabel>
            <translation><!-- Drive display and increase velocity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive distribution</masterLabel>
            <translation><!-- Drive distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive distribution in focus channels</masterLabel>
            <translation><!-- Drive distribution in focus channels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive distribution of KC variants</masterLabel>
            <translation><!-- Drive distribution of KC variants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive distribution on Devil’s Cut</masterLabel>
            <translation><!-- Drive distribution on Devil’s Cut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive hitchhikers in the marketplace</masterLabel>
            <translation><!-- Drive hitchhikers in the marketplace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive menu &amp; back bar placement</masterLabel>
            <translation><!-- Drive menu &amp; back bar placement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive on-premise distribution</masterLabel>
            <translation><!-- Drive on-premise distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive on-premise distribution (JBW, DC, Flavors)</masterLabel>
            <translation><!-- Drive on-premise distribution (JBW, DC, Flavors) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive shot machines</masterLabel>
            <translation><!-- Drive shot machines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive trial of new products and categories</masterLabel>
            <translation><!-- Drive trial of new products and categories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive trial on flavors</masterLabel>
            <translation><!-- Drive trial on flavors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engage bartenders</masterLabel>
            <translation><!-- Engage bartenders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engage trade and ambassadors</masterLabel>
            <translation><!-- Engage trade and ambassadors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Establish Distiller’s Collection on back bar</masterLabel>
            <translation><!-- Establish Distiller’s Collection on back bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execute Jim Beam White Taste Challenge</masterLabel>
            <translation><!-- Execute Jim Beam White Taste Challenge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execute local Art of Craft events</masterLabel>
            <translation><!-- Execute local Art of Craft events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execute sampling programs</masterLabel>
            <translation><!-- Execute sampling programs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execute sampling programs (Devil’s Cut &amp; Flavors)</masterLabel>
            <translation><!-- Execute sampling programs (Devil’s Cut &amp; Flavors) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expand KC base distribution</masterLabel>
            <translation><!-- Expand KC base distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expand On-Premise presence</masterLabel>
            <translation><!-- Expand On-Premise presence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expand distribution</masterLabel>
            <translation><!-- Expand distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expand distributionOn- and Off-Premise</masterLabel>
            <translation><!-- Expand distributionOn- and Off-Premise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expand luxury on-premise</masterLabel>
            <translation><!-- Expand luxury on-premise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family displays in key periods</masterLabel>
            <translation><!-- Family displays in key periods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gain high-impact Make History displays</masterLabel>
            <translation><!-- Gain high-impact Make History displays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate educational tastings and events</masterLabel>
            <translation><!-- Generate educational tastings and events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get 901 to the floor</masterLabel>
            <translation><!-- Get 901 to the floor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get seasonal flavors to the floor</masterLabel>
            <translation><!-- Get seasonal flavors to the floor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grow Distiller’s Collection</masterLabel>
            <translation><!-- Grow Distiller’s Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grow distribution of priority flavors</masterLabel>
            <translation><!-- Grow distribution of priority flavors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ice Surge shot occasions</masterLabel>
            <translation><!-- Ice Surge shot occasions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase POS and themed display/shelf support</masterLabel>
            <translation><!-- Increase POS and themed display/shelf support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase presence in luxury on-premise</masterLabel>
            <translation><!-- Increase presence in luxury on-premise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase velocity</masterLabel>
            <translation><!-- Increase velocity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increased summer programming</masterLabel>
            <translation><!-- Increased summer programming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovation Features &amp; Menus</masterLabel>
            <translation><!-- Innovation Features &amp; Menus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Introduce new pack for Sauza Sparkling</masterLabel>
            <translation><!-- Introduce new pack for Sauza Sparkling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch 1L for on-premise</masterLabel>
            <translation><!-- Launch 1L for on-premise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch Blueberry Lemonade</masterLabel>
            <translation><!-- Launch Blueberry Lemonade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch innovation - Sauza Cucumber Chili</masterLabel>
            <translation><!-- Launch innovation - Sauza Cucumber Chili --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch new package</masterLabel>
            <translation><!-- Launch new package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leverage Barrel Program/POS to secure display</masterLabel>
            <translation><!-- Leverage Barrel Program/POS to secure display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leverage Barrel program</masterLabel>
            <translation><!-- Leverage Barrel program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leverage custom selling tools/Winery Exchange</masterLabel>
            <translation><!-- Leverage custom selling tools/Winery Exchange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merchandising Don’t Hurry</masterLabel>
            <translation><!-- Merchandising Don’t Hurry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mixability &amp; Cocktail focus</masterLabel>
            <translation><!-- Mixability &amp; Cocktail focus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Marketing</masterLabel>
            <translation><!-- National Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On premise menus and specials</masterLabel>
            <translation><!-- On premise menus and specials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Own the Old Fashioned via menu programs</masterLabel>
            <translation><!-- Own the Old Fashioned via menu programs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POP/John/Vicky/Simon</masterLabel>
            <translation><!-- POP/John/Vicky/Simon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pinot Noir/Bare Naked 1.75 Launch</masterLabel>
            <translation><!-- Pinot Noir/Bare Naked 1.75 Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plata distribution</masterLabel>
            <translation><!-- Plata distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premiumize off-premise presence</masterLabel>
            <translation><!-- Premiumize off-premise presence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promote cocktail development</masterLabel>
            <translation><!-- Promote cocktail development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reach out to Whisky Women</masterLabel>
            <translation><!-- Reach out to Whisky Women --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruit new women drinkers through mixability</masterLabel>
            <translation><!-- Recruit new women drinkers through mixability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regain/Increase distribution</masterLabel>
            <translation><!-- Regain/Increase distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sampling</masterLabel>
            <translation><!-- Sampling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sampling (Flavors, Black Barrel)</masterLabel>
            <translation><!-- Sampling (Flavors, Black Barrel) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sampling programs</masterLabel>
            <translation><!-- Sampling programs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secure menu placements</masterLabel>
            <translation><!-- Secure menu placements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secure menu placements and features</masterLabel>
            <translation><!-- Secure menu placements and features --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sharpen mix by swapping out low velocity SKUs</masterLabel>
            <translation><!-- Sharpen mix by swapping out low velocity SKUs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Showcase “Big, Full Flavor” POS</masterLabel>
            <translation><!-- Showcase “Big, Full Flavor” POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strengthen luxury on-premise with Upper Variants</masterLabel>
            <translation><!-- Strengthen luxury on-premise with Upper Variants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support bourbon heritage month activation</masterLabel>
            <translation><!-- Support bourbon heritage month activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support retail partnerships</masterLabel>
            <translation><!-- Support retail partnerships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilize Bloodhound (Max) in-market</masterLabel>
            <translation><!-- Utilize Bloodhound (Max) in-market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilize Craft Whiskey Specialists</masterLabel>
            <translation><!-- Utilize Craft Whiskey Specialists --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilize New brand identity</masterLabel>
            <translation><!-- Utilize New brand identity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilize POS</masterLabel>
            <translation><!-- Utilize POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilize mixology inspiration kits</masterLabel>
            <translation><!-- Utilize mixology inspiration kits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilize “Most Awarded Bourbon” claim in-store</masterLabel>
            <translation><!-- Utilize “Most Awarded Bourbon” claim in-store --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Win bartender and influencer endorsement</masterLabel>
            <translation><!-- Win bartender and influencer endorsement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Win in premium bars/nightclubs</masterLabel>
            <translation><!-- Win in premium bars/nightclubs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Master Marketing Plan --></label>
        <name>ParentMarketingPlan__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is for the National Accounts team only to flag which States their Campaigns cover. --></help>
        <label><!-- Participating States (National Accounts) --></label>
        <name>ParticipatingStates__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York Metro</masterLabel>
            <translation><!-- New York Metro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York Upstate</masterLabel>
            <translation><!-- New York Upstate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern California</masterLabel>
            <translation><!-- Northern California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio LP</masterLabel>
            <translation><!-- Ohio LP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation><!-- Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southern California</masterLabel>
            <translation><!-- Southern California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington D.C.</masterLabel>
            <translation><!-- Washington D.C. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Campaign Budget (USD) --></label>
        <name>PlannedCampaignSpend_USD_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Budget USD (Hidden) --></label>
        <name>PlannedCampaignSpend_USD_Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Budget --></label>
        <name>PlannedCampaignSpend__c</name>
    </fields>
    <fields>
        <help><!-- The description that was entered and maintained on the mirrored program by the State Manager. --></help>
        <label><!-- Program Description --></label>
        <name>ProgramDescription__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Code --></label>
        <name>RebateCode__c</name>
    </fields>
    <fields>
        <label><!-- Division Hidden --></label>
        <name>Region_Hidden__c</name>
        <picklistValues>
            <masterLabel>Activation</masterLabel>
            <translation><!-- Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand Education</masterLabel>
            <translation><!-- Brand Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Division</masterLabel>
            <translation><!-- Central Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Coast Division</masterLabel>
            <translation><!-- East Coast Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eastern Control Division</masterLabel>
            <translation><!-- Eastern Control Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida Division</masterLabel>
            <translation><!-- Florida Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Franchise Division</masterLabel>
            <translation><!-- Franchise Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Insights</masterLabel>
            <translation><!-- Global Insights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Marketing</masterLabel>
            <translation><!-- Global Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mideast Division</masterLabel>
            <translation><!-- Mideast Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midsouth Division</masterLabel>
            <translation><!-- Midsouth Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midwest Division</masterLabel>
            <translation><!-- Midwest Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military</masterLabel>
            <translation><!-- Military --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mountain Division</masterLabel>
            <translation><!-- Mountain Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Accounts</masterLabel>
            <translation><!-- National Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Marketing</masterLabel>
            <translation><!-- National Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation &amp; Other</masterLabel>
            <translation><!-- Transportation &amp; Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Coast Division</masterLabel>
            <translation><!-- West Coast Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Control Division</masterLabel>
            <translation><!-- Western Control Division --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Focus Calendar Priority --></label>
        <name>Related_Priority__c</name>
        <relationshipLabel><!-- BI Child Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Field used to view the current status of the IO generation. --></help>
        <label><!-- Request Status --></label>
        <name>RequestStatus__c</name>
        <picklistValues>
            <masterLabel>IO Created</masterLabel>
            <translation><!-- IO Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IO Not Requested</masterLabel>
            <translation><!-- IO Not Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IO Pending</masterLabel>
            <translation><!-- IO Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IO Processing</masterLabel>
            <translation><!-- IO Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IO Rejected</masterLabel>
            <translation><!-- IO Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IO Status Message --></label>
        <name>Request_Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- SAP Company Code --></label>
        <name>SAP_Company_Code__c</name>
    </fields>
    <fields>
        <label><!-- SAP Controlling Area --></label>
        <name>SAP_Controlling_Area__c</name>
    </fields>
    <fields>
        <label><!-- SAP Cost Center --></label>
        <name>SAP_Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- Strategy(JTBD) --></label>
        <name>Strategy__c</name>
        <picklistValues>
            <masterLabel>Acquire Lda Millennials</masterLabel>
            <translation><!-- Acquire Lda Millennials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build Awareness</masterLabel>
            <translation><!-- Build Awareness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build Top Of Mind Awareness</masterLabel>
            <translation><!-- Build Top Of Mind Awareness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communicate Authenticity &amp; Quality</masterLabel>
            <translation><!-- Communicate Authenticity &amp; Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive 901 Awareness</masterLabel>
            <translation><!-- Drive 901 Awareness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive Awareness (Off)</masterLabel>
            <translation><!-- Drive Awareness (Off) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive Brand Advocacy</masterLabel>
            <translation><!-- Drive Brand Advocacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive Consideration &amp; Trial</masterLabel>
            <translation><!-- Drive Consideration &amp; Trial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive Sauza Awareness</masterLabel>
            <translation><!-- Drive Sauza Awareness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive Successful Innovation</masterLabel>
            <translation><!-- Drive Successful Innovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive The On-Premise</masterLabel>
            <translation><!-- Drive The On-Premise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive The On-Premise (Basil Hayden)</masterLabel>
            <translation><!-- Drive The On-Premise (Basil Hayden) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Establish Belief In Quality</masterLabel>
            <translation><!-- Establish Belief In Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expand Distribution (Off)</masterLabel>
            <translation><!-- Expand Distribution (Off) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get Millennial Males To Consider Jim Beam Again</masterLabel>
            <translation><!-- Get Millennial Males To Consider Jim Beam Again --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grow Distribution On Plata</masterLabel>
            <translation><!-- Grow Distribution On Plata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grow Pinnacle Original</masterLabel>
            <translation><!-- Grow Pinnacle Original --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grow Wine And Vodka</masterLabel>
            <translation><!-- Grow Wine And Vodka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implement Join The Club</masterLabel>
            <translation><!-- Implement Join The Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase Awareness And Relevance</masterLabel>
            <translation><!-- Increase Awareness And Relevance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interrupt Bacardi</masterLabel>
            <translation><!-- Interrupt Bacardi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Make 901 Accessible</masterLabel>
            <translation><!-- Make 901 Accessible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Make Pinnacle Available</masterLabel>
            <translation><!-- Make Pinnacle Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One More Drink Per Month</masterLabel>
            <translation><!-- One More Drink Per Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premiumize And Trade Up</masterLabel>
            <translation><!-- Premiumize And Trade Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruit Consumers</masterLabel>
            <translation><!-- Recruit Consumers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruit Consumers From Outside Beam/Bourbon Category</masterLabel>
            <translation><!-- Recruit Consumers From Outside Beam/Bourbon Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruit New Consumers</masterLabel>
            <translation><!-- Recruit New Consumers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruit “Whiskey Women”</masterLabel>
            <translation><!-- Recruit “Whiskey Women” --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reestablish Sauza Brand</masterLabel>
            <translation><!-- Reestablish Sauza Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regain/Increase Distribution</masterLabel>
            <translation><!-- Regain/Increase Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steal Share Of Drinking Occasions</masterLabel>
            <translation><!-- Steal Share Of Drinking Occasions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steal Spiced Share At Shelf (Calico)</masterLabel>
            <translation><!-- Steal Spiced Share At Shelf (Calico) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Up</masterLabel>
            <translation><!-- Trade Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Win At Retail</masterLabel>
            <translation><!-- Win At Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Win With Flavors</masterLabel>
            <translation><!-- Win With Flavors --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
    </fields>
    <fields>
        <help><!-- Campaign Budget - Forecasted Campaign Budget. --></help>
        <label><!-- Unforecasted Campaign Budget --></label>
        <name>UnforecastedCampaignBudget__c</name>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <layouts>
        <layout>Campaign Layout</layout>
        <sections>
            <label><!-- Campaign Hierarchy --></label>
            <section>Campaign Hierarchy</section>
        </sections>
        <sections>
            <label><!-- Campaign Segmentation --></label>
            <section>Campaign Segmentation</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Forecasting --></label>
            <section>Forecasting</section>
        </sections>
        <sections>
            <label><!-- SAP Integration Points --></label>
            <section>SAP Integration Points</section>
        </sections>
        <sections>
            <label><!-- Spend Allocation --></label>
            <section>Spend Allocation</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Initial Campaign Creation --></label>
        <name>Initial_Campaign_Creation</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Campaign Name. Campaign Type. GL Account Type. GL Description. GL Code must be populated. --></errorMessage>
        <name>CampaignAttributesRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Campaign Budget cannot be less than zero dollars. Please update the Campaign Budget field. --></errorMessage>
        <name>CampaignBudgetCannotbeLessThanZero</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Campaigns cannot be created if the Master Marketing Plan is associated with a previous Year --></errorMessage>
        <name>CampaignCreatedInPriorYear</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Campaign Currency does not equal Marketing Plan Currency. --></errorMessage>
        <name>CampaignCurrencyMustEqualMP</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Brand Quality is not consistent with the Brand associated with this Marketing Plan. Please enter an appropriate Brand Quality value. --></errorMessage>
        <name>Campaign_BQ_match_MP_B</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start Date must be prior or equal to End Date. --></errorMessage>
        <name>Campaign_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Campaigns can only be created if the Master Marketing Plan record type allows for Campaigns. Please select another Marketing Plan. --></errorMessage>
        <name>CampaignsOnlyCreatedwithMPCampaignRT</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Comment is required when changing a Campaign Budget value. --></errorMessage>
        <name>Comments_Required_for_Budget_Update</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End Date Year must match the Parent Marketing Plan. --></errorMessage>
        <name>End_Date_Year_Match_Parent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot Forecast more than the Campaign Budget. --></errorMessage>
        <name>Forecasted_Amount_must_be_LE_Budget</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- IO Codes cannot be created for a Campaigns if the Master Marketing Plan is associated with a previous Year --></errorMessage>
        <name>IOCodeCannotBeCreatedinPriorYearPlan</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start Date Year must match the Parent Marketing Plan. --></errorMessage>
        <name>Start_Date_Year_Match_Parent</name>
    </validationRules>
    <webLinks>
        <label><!-- Create_SAP_IO --></label>
        <name>Create_SAP_IO</name>
    </webLinks>
</CustomObjectTranslation>
