<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Details</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Balance Due --></label>
        <name>Balance_Due__c</name>
    </fields>
    <fields>
        <label><!-- Case - Invoice Status --></label>
        <name>Case_Invoice_Status__c</name>
        <relationshipLabel><!-- Invoice Status Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case - Remittance Detail --></label>
        <name>Case_Remittance_Detail__c</name>
        <relationshipLabel><!-- Remittance Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Case Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EFT</masterLabel>
            <translation><!-- EFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire</masterLabel>
            <translation><!-- Wire --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Reference --></label>
        <name>Payment_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Order Number --></label>
        <name>Purchase_Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Number --></label>
        <name>Vendor_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Vendor__c</name>
        <relationshipLabel><!-- Case Details --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Invoice Status Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Invoice Status Request Details --></label>
            <section>Invoice Status Request Details</section>
        </sections>
        <sections>
            <label><!-- Invoice Status Request Summary --></label>
            <section>Invoice Status Request Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Remittance Details Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Remittance Details --></label>
            <section>Remittance Details</section>
        </sections>
        <sections>
            <label><!-- Remittance Summary --></label>
            <section>Remittance Summary</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Invoice Status --></label>
        <name>Invoice_Status</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Remittance Details --></label>
        <name>Remittance_Details</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
