<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Choice - Case 2nd Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Choice - Case 2nd Type</value>
    </caseValues>
    <fields>
        <label><!-- Access Group --></label>
        <name>Access_Group__c</name>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>Customer_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Value --></label>
        <name>Dependent_Value__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <help><!-- Profile Name that should NOT see the Picklist Choice --></help>
        <label><!-- Profile Ids --></label>
        <name>Profile_Ids__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
