<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Store Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Store Groups</value>
    </caseValues>
    <fields>
        <label><!-- Account External Id Aperity --></label>
        <name>Account_External_Id_Aperity__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Custom Store Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Added Date --></label>
        <name>Added_Date__c</name>
    </fields>
    <fields>
        <label><!-- Custom Store Group ID --></label>
        <name>CustomStoreGroupID__c</name>
    </fields>
    <fields>
        <label><!-- External_Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Custom Store Group --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Store ID --></label>
        <name>StoreID__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
    </fields>
    <fields>
        <label><!-- Type ID --></label>
        <name>TypeID__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <layouts>
        <layout>Custom Store Group Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
