<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EG and LMF</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EGs and LMFs</value>
    </caseValues>
    <fields>
        <help><!-- This is your remaining balance (Budget - Actual). --></help>
        <label><!-- Balance --></label>
        <name>Balance__c</name>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>Budget__c</name>
    </fields>
    <fields>
        <label><!-- Distributor --></label>
        <name>Distributor__c</name>
        <relationshipLabel><!-- EGs and LMFs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EG Actual Spend --></label>
        <name>EGActualSpend__c</name>
    </fields>
    <fields>
        <label><!-- LMF Actual Spend --></label>
        <name>LMFActualSpend__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
        <relationshipLabel><!-- EGs and LMFs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>EG / DA Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- EG Hierarchy --></label>
            <section>EG Hierarchy</section>
        </sections>
    </layouts>
    <layouts>
        <layout>LMF Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- EG Hierarchy --></label>
            <section>EG Hierarchy</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- EG / DA Budget --></label>
        <name>EGDABudget</name>
    </recordTypes>
    <recordTypes>
        <label><!-- LMF Budget --></label>
        <name>LMFBudget</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
