<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EG and LMF Spend</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EG and LMF Spend</value>
    </caseValues>
    <fields>
        <label><!-- Actual Spend --></label>
        <name>ActualSpend__c</name>
    </fields>
    <fields>
        <help><!-- Budget - Actual Spend. --></help>
        <label><!-- Balance --></label>
        <name>Balance__c</name>
    </fields>
    <fields>
        <help><!-- Free text field. --></help>
        <label><!-- Brand Quality --></label>
        <name>BrandQuality__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <relationshipLabel><!-- EG and LMF Spend --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Type of budget. --></help>
        <label><!-- Budget Type --></label>
        <name>BudgetType__c</name>
        <picklistValues>
            <masterLabel>Events / Sponsorships</masterLabel>
            <translation><!-- Events / Sponsorships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Goods</masterLabel>
            <translation><!-- Free Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Materials / POS</masterLabel>
            <translation><!-- Local Materials / POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Margin Enhancement</masterLabel>
            <translation><!-- Margin Enhancement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Menu Printing</masterLabel>
            <translation><!-- Menu Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc (undefined)</masterLabel>
            <translation><!-- Misc (undefined) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Support</masterLabel>
            <translation><!-- Price Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SKI Goals</masterLabel>
            <translation><!-- SKI Goals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Incentives</masterLabel>
            <translation><!-- Sales Incentives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Programs</masterLabel>
            <translation><!-- Sales Programs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Samples</masterLabel>
            <translation><!-- Sales Samples --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sampling / Tasting</masterLabel>
            <translation><!-- Sampling / Tasting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>Budget__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Distributor --></label>
        <name>Distributor__c</name>
    </fields>
    <fields>
        <label><!-- Master EG or LMF --></label>
        <name>ParentEGorLMF__c</name>
        <relationshipLabel><!-- EG and LMF Spend --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <layouts>
        <layout>EG Spend Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- EG Spend Hierarchy --></label>
            <section>EG Spend Hierarchy</section>
        </sections>
    </layouts>
    <layouts>
        <layout>LMF Spend Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- LMF Spend Hierarchy --></label>
            <section>LMF Spend Hierarchy</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- EG / DA Spend --></label>
        <name>EG_DASpend</name>
    </recordTypes>
    <recordTypes>
        <label><!-- LMF Spend --></label>
        <name>LMFSpend</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
