<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GBS - Case 2nd Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GBS - Case 2nd Type</value>
    </caseValues>
    <fields>
        <label><!-- Access Groups --></label>
        <name>Access_Groups__c</name>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>Customer_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Value --></label>
        <name>Dependent_Value__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Sort --></label>
        <name>Sort__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
