<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lot Code Example</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lot Code Examples</value>
    </caseValues>
    <fields>
        <label><!-- Lot Code Body --></label>
        <name>Lot_Code_Body__c</name>
    </fields>
    <fields>
        <label><!-- Lot Code Example File --></label>
        <name>Lot_Code_Example_File__c</name>
    </fields>
    <fields>
        <name>ValidationStatus</name>
        <picklistValues>
            <masterLabel>Not Validated</masterLabel>
            <translation><!-- Not Validated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validated</masterLabel>
            <translation><!-- Validated --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
