<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Marketing Plan Transfer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Marketing Plan Transfers</value>
    </caseValues>
    <fields>
        <help><!-- Dollar amount of the request. --></help>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Brand From --></label>
        <name>Brand_From__c</name>
    </fields>
    <fields>
        <label><!-- Brand Manager From --></label>
        <name>Brand_Manager_From__c</name>
        <relationshipLabel><!-- Marketing Plan Transfers (Brand Manager From) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand Manager To --></label>
        <name>Brand_Manager_To__c</name>
        <relationshipLabel><!-- Marketing Plan Transfers (Brand Manager To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand To --></label>
        <name>Brand_To__c</name>
    </fields>
    <fields>
        <label><!-- Country From --></label>
        <name>Country_From__c</name>
    </fields>
    <fields>
        <help><!-- Brief description of the reason for the request. --></help>
        <label><!-- Reason for Request --></label>
        <name>ReasonforRequest__c</name>
    </fields>
    <fields>
        <help><!-- Marketing Plan receiving additional funds. --></help>
        <label><!-- Receiving Marketing Plan --></label>
        <name>ReceivingMarketingPlan__c</name>
        <relationshipLabel><!-- Marketing Plan Transfers (Receiving Marketing Plan) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Receiving Marketing Plan Owner Email --></label>
        <name>Receiving_Marketing_Plan_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Region From --></label>
        <name>Region_From__c</name>
    </fields>
    <fields>
        <label><!-- Region To --></label>
        <name>Region_To__c</name>
    </fields>
    <fields>
        <label><!-- Request Status Description --></label>
        <name>RequestStatusDescription__c</name>
    </fields>
    <fields>
        <label><!-- Request Status --></label>
        <name>Request_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transferring MP Year Hidden --></label>
        <name>TransferringMPYearHidden__c</name>
    </fields>
    <fields>
        <help><!-- Marketing Plan transferring additional funds. --></help>
        <label><!-- Transferring Marketing Plan --></label>
        <name>TransferringMarketingPlan__c</name>
        <relationshipLabel><!-- Marketing Plan Transfers (Transferring Marketing Plan) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Within Same Brand? --></label>
        <name>Within_Same_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Within Same Region? --></label>
        <name>Within_Same_Region__c</name>
    </fields>
    <layouts>
        <layout>Marketing Plan Transfers</layout>
        <sections>
            <label><!-- Adjustment Detail --></label>
            <section>Adjustment Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Record Administration --></label>
            <section>Record Administration</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Creation --></label>
        <name>Creation</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Transferring and Receiving Marketing Plans are the same. Please change one of the fields and submit again. --></errorMessage>
        <name>CannotSubmitRequestForSameMarketingPlan</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot request a transfer between Marketing Plan budgets that exist within separate countries. --></errorMessage>
        <name>Cannot_Transfer_Across_Country_Budgets</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Transferring and Receiving Marketing Plan currencies must match. --></errorMessage>
        <name>MarketingPlanCurrenciesMatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Transferring Marketing Plan currency must match the currency on the request. --></errorMessage>
        <name>RequestedCurrencyMatchTransferringMP</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Transfer amount must be greater than zero. --></errorMessage>
        <name>TransferMustBeGreaterThanZero</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Year of Transferring Marketing Plan is not the current year --></errorMessage>
        <name>TransferringMPYearIsNotCurrent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Year of Transferring Marketing Plan does not equal Year of Receiving Marketing Plan. --></errorMessage>
        <name>TransferringMPYearequalsReceivingMPYear</name>
    </validationRules>
</CustomObjectTranslation>
