<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Spec</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Specs</value>
    </caseValues>
    <fields>
        <label><!-- Application Body --></label>
        <name>Application_Body__c</name>
    </fields>
    <fields>
        <label><!-- Application File --></label>
        <name>Application_File__c</name>
    </fields>
    <fields>
        <name>ValidationStatus</name>
        <picklistValues>
            <masterLabel>Not Validated</masterLabel>
            <translation><!-- Not Validated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validated</masterLabel>
            <translation><!-- Validated --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
