<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Purchase Order --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Purchase Order --></value>
    </caseValues>
    <fields>
        <label>Número de Barril</label>
        <name>Barrel_Number__c</name>
    </fields>
    <fields>
        <label><!-- Barrel Number --></label>
        <name>Barrel_Number_txt__c</name>
    </fields>
    <fields>
        <label>Número de Pedido de Barril</label>
        <name>Barrel_Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Barrel Order --></label>
        <name>Barrel_Order__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Budget Code --></label>
        <name>Budget_Code__c</name>
    </fields>
    <fields>
        <label>Petición</label>
        <name>Case__c</name>
        <relationshipLabel>Petición</relationshipLabel>
    </fields>
    <fields>
        <label>Importación Directa</label>
        <name>Direct_Import__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Sí</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Failed? --></label>
        <name>Failed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inco Terms Approved? --></label>
        <name>Inco_Terms_Approved__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inco Terms Changed? --></label>
        <name>Inco_Terms_Changed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Other Issue --></label>
        <name>Other_Issue__c</name>
    </fields>
    <fields>
        <label>Número de Orden de Compra</label>
        <name>PO_Number__c</name>
    </fields>
    <fields>
        <label>Número de Pedido Agrupado</label>
        <name>PO_Number_of_Pooled_Order__c</name>
    </fields>
    <fields>
        <label>¿Agrupado?</label>
        <name>Pooled__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Sí</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Purchase Order Issues --></label>
        <name>PurchaseOrderIssues__c</name>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoterms</masterLabel>
            <translation><!-- Incoterms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Carrier</masterLabel>
            <translation><!-- Missing Carrier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Issue</masterLabel>
            <translation><!-- No Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overweight</masterLabel>
            <translation><!-- Overweight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Weight</masterLabel>
            <translation><!-- Under Weight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Plant</masterLabel>
            <translation><!-- Wrong Plant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <fields>
        <label><!-- SAP Number Timestamp --></label>
        <name>SAP_No_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- SAP No Updated Within SLA --></label>
        <name>SAP_No_Updated_Within_SLA__c</name>
    </fields>
    <fields>
        <label><!-- SAP Number --></label>
        <name>SAP_Number__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>SKU__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Purchase Order Layout</layout>
        <sections>
            <label>Información de Pedido del Barril</label>
            <section>Barrel Order Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Información de Pedido</label>
            <section>Order Information</section>
        </sections>
        <sections>
            <label><!-- Purchase Order Resolution --></label>
            <section>Purchase Order Resolution</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Purchase Order Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Incoterms Approved, Reason and Budget Code fields are Required because Incoterms were changed. --></errorMessage>
        <name>Incoterms_Changed_Requirement</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field is required. --></errorMessage>
        <name>Other_Issue_Required_on_PO_Issue</name>
    </validationRules>
</CustomObjectTranslation>
