<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SKU</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SKUs</value>
    </caseValues>
    <fields>
        <label><!-- Dummy SKU used? --></label>
        <name>Dummy_SKU_used__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Issue --></label>
        <name>Other_Issue__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>PO_Number_SKU__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Order Record --></label>
        <name>Purchase_Order__c</name>
        <relationshipLabel><!-- SKUs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SKU Issue --></label>
        <name>SKU_Issue__c</name>
        <picklistValues>
            <masterLabel>Allocation</masterLabel>
            <translation><!-- Allocation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMIR</masterLabel>
            <translation><!-- CMIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costing (YMTP)</masterLabel>
            <translation><!-- Costing (YMTP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Issue</masterLabel>
            <translation><!-- No Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obsolete Item</masterLabel>
            <translation><!-- Obsolete Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Discrepancy</masterLabel>
            <translation><!-- Price Discrepancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing (YPOU)</masterLabel>
            <translation><!-- Pricing (YPOU) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Plant</masterLabel>
            <translation><!-- Wrong Plant --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>SKU Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- This field is required. --></errorMessage>
        <name>Other_Issue_Required_on_SKU_Issue</name>
    </validationRules>
</CustomObjectTranslation>
