<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MarketingPlan__c.Region__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Division__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Territory__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MarketingPlan__c.CampaignBalance__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>MarketingPlan__c.Campaigns_Allowed_Not_Editable</value>
        </criteriaItems>
        <criteriaItems>
            <column>MarketingPlan__c.Budget__c</column>
            <operator>notEqual</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>MarketingPlan__c.Region__c</column>
            <operator>notEqual</operator>
            <value>Canada,Global Marketing,Mexico</value>
        </criteriaItems>
        <criteriaItems>
            <column>MarketingPlan__c.Year__c</column>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Unallocated Budget</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MarketingPlan__c@MarketingPlan__c.Brand__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
