<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Campaign__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>All Campaigns</description>
    <label>Campaigns</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualCampaignSpend__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Quality__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignBalance__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlannedCampaignSpend__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignStatus__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignType__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommittedCampaignSpend__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distributor__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InitialEndDate__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastedCampaignSpend__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLAccountType__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOCode__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NationalAccount__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParticipatingStates__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentMarketingPlan__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RebateCode__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestStatus__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InitialStartDate__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnforecastedCampaignBudget__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignBrand__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLCode__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLDescription__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Status_Message__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objective__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Company_Code__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategy__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Cost_Center__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Controlling_Area__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Hidden__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Balance_Budget_Actuals__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_Actual_Spend__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activation_Campaign__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlannedCampaignSpend_USD_Hidden__c</field>
            <table>Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlannedCampaignSpend_USD_Formula__c</field>
            <table>Campaign__c</table>
        </columns>
        <masterLabel>Campaigns</masterLabel>
    </sections>
</ReportType>
