<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MarketingPlan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Marketing Plans with Campaigns with Campaign Spend</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Campaign_Spend__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Campaigns__r</relationship>
    </join>
    <label>Marketing Plans with Campaigns with Campaign Spend</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LYEndingBudget__c</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LYInitialBudget__c</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget__c</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentMarketingPlan__c</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory__c</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dupe_Key_Text__c</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CYInitialBudget__c</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignBalance__c</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignBudget__c</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrandQuality__c</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Changed_From_Transfer__c</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignBudgetHidden__c</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Company_Code__c</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_IO_Sequence__c</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MP_Type__c</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllocatedBudget__c</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LYMarketingPlanName__c</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnallocatedBudget__c</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Controlling_Area__c</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Cost_Center__c</field>
            <table>MarketingPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>MarketingPlan__c</table>
        </columns>
        <masterLabel>Marketing Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlannedCampaignSpend__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RebateCode__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignStatus__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignBrand__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Quality__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activation_Campaign__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualCampaignSpend__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Balance_Budget_Actuals__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distributor__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InitialEndDate__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLAccountType__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLDescription__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Status_Message__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentMarketingPlan__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignBalance__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignType__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommittedCampaignSpend__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastedCampaignSpend__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLCode__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOCode__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NationalAccount__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnforecastedCampaignBudget__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Company_Code__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Cost_Center__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParticipatingStates__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategy__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Hidden__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objective__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InitialStartDate__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Controlling_Area__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestStatus__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_Actual_Spend__c</field>
            <table>MarketingPlan__c.Campaigns__r</table>
        </columns>
        <masterLabel>Campaigns</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Month_Date__c</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Month__c</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Year__c</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Code__c</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Debit_Date__c</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Number__c</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dupe_Key_Text__c</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_Type__c</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Date__c</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Text__c</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year__c</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLAccount__c</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOCode__c</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Item_Text__c</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period__c</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Posting_Date__c</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentCampaign__c</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Item_Number__c</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLDescription__c</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportingDate__c</field>
            <table>MarketingPlan__c.Campaigns__r.Campaign_Spend__r</table>
        </columns>
        <masterLabel>Campaign Spend</masterLabel>
    </sections>
</ReportType>
