<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Time_Log__c.Time_Entries__r$Hours_Checked_In_Running__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Time_Log__c$Employee__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Time_Log__c.Time_Entries__r$Action_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Time_Log__c.Time_Entries__r$Hours_Checked_In_Running__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows avg time checked in by the users who are currently checked-in</description>
    <filter>
        <criteriaItems>
            <column>Time_Log__c$Current_Status__c</column>
            <operator>contains</operator>
            <value>Checked-In</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Average</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Time_Log__c$Employee__c</field>
        <sortByName>Time_Log__c.Time_Entries__r$Hours_Checked_In_Running__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Average Time Checked In</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Time_Logs_with_Time_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Time_Log__c.Time_Entries__r$Hours_Checked_In_Running__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Time_Log__c.Time_Entries__r$Action_Time__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
