<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$Amount__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>MarketingPlan__c$Territory__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$RecordType</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$Amount__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$ForecastedCampaignSpend__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$CommittedCampaignSpend__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$ActualCampaignSpend__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>MarketingPlan__c$Year__c</column>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>MarketingPlan__c$RecordType</column>
            <operator>equals</operator>
            <value>MarketingPlan__c.Campaigns_Allowed_Not_Editable</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MarketingPlan__c$Territory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$ReportingDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quarterly Phasing Dashboard by Territory</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Marketing_Plans_with_Campaigns_with_Campaign_Spend__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$ReportingDate__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
