<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Campaign__c.PlannedCampaignSpend__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Campaign__c.NationalAccount__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Campaign__c.Brand__c</field>
    </columns>
    <columns>
        <field>Campaign__c.Brand_Quality__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Region__c</field>
    </columns>
    <columns>
        <field>Campaign__c.Division__c</field>
    </columns>
    <columns>
        <field>Campaign__c.Territory__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign__c.PlannedCampaignSpend__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign__c.CampaignBalance__c</field>
    </columns>
    <columns>
        <field>Campaign__c.Campaign_Balance_Budget_Actuals__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign__c.CommittedCampaignSpend__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign__c.ActualCampaignSpend__c</field>
    </columns>
    <columns>
        <field>Campaign__c.CampaignType__c</field>
    </columns>
    <columns>
        <field>Campaign__c.GLAccountType__c</field>
    </columns>
    <columns>
        <field>Campaign__c.GLDescription__c</field>
    </columns>
    <columns>
        <field>Campaign__c.GLCode__c</field>
    </columns>
    <columns>
        <field>Campaign__c.ParticipatingStates__c</field>
    </columns>
    <columns>
        <field>Campaign__c.Distributor__c</field>
    </columns>
    <columns>
        <field>Campaign__c.InitialStartDate__c</field>
    </columns>
    <columns>
        <field>Campaign__c.InitialEndDate__c</field>
    </columns>
    <columns>
        <field>Campaign__c.IOCode__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>List of all Campaigns rolledup by National Account.</description>
    <filter>
        <criteriaItems>
            <column>MarketingPlan__c.Year__c</column>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>MarketingPlan__c.Country__c</column>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>MarketingPlan__c.Division__c</column>
            <operator>equals</operator>
            <value>National Accounts</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign__c.NationalAccount__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 Campaign Summary with Dashboard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MarketingPlan__c$Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
