<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MarketingPlan__c$Budget__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MarketingPlan__c.Campaigns__r$PlannedCampaignSpend__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MarketingPlan__c$CampaignBalance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MarketingPlan__c.Campaigns__r$CommittedCampaignSpend__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MarketingPlan__c.Campaigns__r$ActualCampaignSpend__c</field>
    </columns>
    <currency>USD</currency>
    <description>List of all Campaignable Marketing Plans and their budget summary.</description>
    <filter>
        <criteriaItems>
            <column>MarketingPlan__c$Year__c</column>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>MarketingPlan__c$Country__c</column>
            <operator>equals</operator>
            <value>CAN</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MarketingPlan__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 Marketing Plan Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Plans_with_or_without_Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>MarketingPlan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
