<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign__c.Campaign_Spend__r$Amount__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows Campaign Spend Records that were not deleted as part of the daily wipe and replace integration job</description>
    <filter>
        <criteriaItems>
            <column>Campaign__c.Campaign_Spend__r$RecordType</column>
            <operator>equals</operator>
            <value>Campaign_Spend__c.Actual,Campaign_Spend__c.Committed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign__c.Campaign_Spend__r$CreatedDate</column>
            <operator>equals</operator>
            <value>N_DAYS_AGO:7,N_DAYS_AGO:6,N_DAYS_AGO:5,N_DAYS_AGO:4,N_DAYS_AGO:3,N_DAYS_AGO:2,YESTERDAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign__c.Campaign_Spend__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign__c.Campaign_Spend__r$Id</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Campaign Spend Records Outdated</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Campaigns_with_or_without_Campaign_Spend__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign__c.Campaign_Spend__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
