<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign__c$Name</field>
    </columns>
    <columns>
        <field>Campaign__c$Brand__c</field>
    </columns>
    <columns>
        <field>Campaign__c$Brand_Quality__c</field>
    </columns>
    <columns>
        <field>Campaign__c$Region__c</field>
    </columns>
    <columns>
        <field>Campaign__c$Territory__c</field>
    </columns>
    <columns>
        <field>Campaign__c$CampaignType__c</field>
    </columns>
    <columns>
        <field>Campaign__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Campaign__c$IOCode__c</field>
    </columns>
    <columns>
        <field>Campaign__c$CampaignBalance__c</field>
    </columns>
    <columns>
        <field>Campaign__c$RequestStatus__c</field>
    </columns>
    <currency>USD</currency>
    <description>Campaigns w/ IO Status of Processing, Pending, or Rejected.</description>
    <filter>
        <criteriaItems>
            <column>Campaign__c$RequestStatus__c</column>
            <operator>equals</operator>
            <value>IO Pending,IO Processing,IO Rejected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>IO Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
