<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>S2XAdminError$User</field>
    </columns>
    <columns>
        <field>S2XAdminError$Description</field>
    </columns>
    <columns>
        <field>S2XAdminError$ErrorType</field>
    </columns>
    <columns>
        <field>S2XAdminError$Name</field>
    </columns>
    <columns>
        <field>S2XAdminError$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <description>Sync fails from the past seven days</description>
    <format>Tabular</format>
    <name>Lightning Sync Error Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lightning_Sync_Error__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>S2XAdminError$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
