<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User$LastModifiedBy</field>
    </columns>
    <currency>USD</currency>
    <description>Service Desk Metrics</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>User$Profile.UserLicense.Name</column>
            <operator>equals</operator>
            <value>Salesforce,Force.com - App Subscription</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$LastModifiedBy</column>
            <operator>equals</operator>
            <value>Sandra Isabel Neri Bautista,Nicole Contreras,Miao Meng,Liu Chao,Jose Esteban Castelan Lara,Hector Perez Rodriguez,Gustavo Oseguera Chavez,Frantz Jean Baptiste,Ernesto Arias Ayala,Zaira Yahitsu Guerrero Gonzalez,Yuri Albuquerque Queiroz,Ibeth Armas,Luis Ponce,Oscar Pace Aldana,Samantha Marentes Castillo</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$CreatedBy</column>
            <operator>contains</operator>
            <value>Sandra Isabel Neri Bautista,Nicole Contreras,Miao Meng,Liu Chao,Jose Esteban Castelan Lara,Hector Perez Rodriguez,Gustavo Oseguera Chavez,Frantz Jean Baptiste,Ernesto Arias Ayala,Zaira Yahitsu Guerrero Gonzalez,Yuri Albuquerque Queiroz,Ibeth Armas,Luis Ponce,Oscar Pace Aldana,Samantha Marentes Castillo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Profile.UserLicense.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Service Desk Metrics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Custom_User_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$LastModifiedDate</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
