<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>MarketingPlanAdjustments__c.Amount__c</field>
    </columns>
    <columns>
        <field>MarketingPlanAdjustments__c.ReasonforRequest__c</field>
    </columns>
    <columns>
        <field>MarketingPlanAdjustments__c.ReceivingMarketingPlan__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>Requested Transfers</description>
    <filter>
        <criteriaItems>
            <column>CHILD_CREATED_NAME</column>
            <operator>notEqual</operator>
            <value>Bob Ketchum</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Transfers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MarketingPlan__c$MarketingPlanAdjustments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>MarketingPlanAdjustments__c.ReasonforRequest__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
