<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Salesforce1 Mobile Navigation Guide</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>sales360 Mobile Navigation Guide</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>https://bgsw1-my.sharepoint.com/personal/nadia_wilson_beamsuntory_com/Documents/Shared%20with%20Everyone/Phase%202%20-%20Sales%20360/Training/BeamSuntory%20-%20sales360%20-%20MobileNavigation.pdf</url>
</CustomPageWebLink>
