<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Outlook Integration Training and Setup Guide for deployment on 8/31/16</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Outlook Integration Training and Setup Guide</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>https://bgsw1.sharepoint.com/sites/USSales/CFO/SF360com/sales360%20Training%20&amp;%20Support/sales360%20Reference%20Guides%20and%20FAQs/Reference%20Guide%20-%20sales360-Outlook%20Integration%20Training%20and%20Setup%20Guide.pptx?d=w8cee1e92db5548dea8f937692306e86e</url>
</CustomPageWebLink>
