<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Field Marketing Specialist - Franchise &amp; Control Region</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Field Marketing Specialist - Franchise &amp; Control Region</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Field_Marketing_Manager_Western_Control_Division</parentRole>
</Role>
