<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Field Marketing Specialist - FL/Central Division</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Field Marketing Specialist - FL/Central Division</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Field_Marketing_Manager_Central_Division</parentRole>
</Role>
