<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>REPUBLIC NATIONAL DISTRIBUTING Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>REPUBLIC NATIONAL DISTRIBUTING Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>State_Manager_Midsouth_Central_and_Franchise_Regions</parentRole>
</Role>
