<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>SOUTHERN WINE &amp; SPIRITS OF AZ Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SOUTHERN WINE &amp; SPIRITS OF AZ Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>State_Manager_East_and_West_Regions</parentRole>
</Role>
