<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign__c$Name</field>
    </columns>
    <columns>
        <field>Campaign__c$ParentMarketingPlan__c</field>
    </columns>
    <columns>
        <field>Campaign__c$PlannedCampaignSpend__c</field>
    </columns>
    <columns>
        <field>Campaign__c$CampaignBalance__c</field>
    </columns>
    <columns>
        <field>Campaign__c$CommittedCampaignSpend__c</field>
    </columns>
    <columns>
        <field>Campaign__c$ActualCampaignSpend__c</field>
    </columns>
    <columns>
        <field>Campaign__c$UnforecastedCampaignBudget__c</field>
    </columns>
    <columns>
        <field>Campaign__c$ForecastedCampaignSpend__c</field>
    </columns>
    <columns>
        <field>Campaign__c$Year__c</field>
    </columns>
    <columns>
        <field>Campaign__c$Country__c</field>
    </columns>
    <columns>
        <field>Campaign__c$Brand__c</field>
    </columns>
    <columns>
        <field>Campaign__c$Region__c</field>
    </columns>
    <columns>
        <field>Campaign__c$Division__c</field>
    </columns>
    <columns>
        <field>Campaign__c$Territory__c</field>
    </columns>
    <columns>
        <field>Campaign__c$InitialStartDate__c</field>
    </columns>
    <columns>
        <field>Campaign__c$InitialEndDate__c</field>
    </columns>
    <columns>
        <field>Campaign__c$Strategy__c</field>
    </columns>
    <columns>
        <field>Campaign__c$Objective__c</field>
    </columns>
    <columns>
        <field>Campaign__c$CampaignType__c</field>
    </columns>
    <columns>
        <field>Campaign__c$GLAccountType__c</field>
    </columns>
    <columns>
        <field>Campaign__c$GLDescription__c</field>
    </columns>
    <columns>
        <field>Campaign__c$GLCode__c</field>
    </columns>
    <columns>
        <field>Campaign__c$RebateCode__c</field>
    </columns>
    <columns>
        <field>Campaign__c$Vendor__c</field>
    </columns>
    <columns>
        <field>Campaign__c$NationalAccount__c</field>
    </columns>
    <columns>
        <field>Campaign__c$ParticipatingStates__c</field>
    </columns>
    <columns>
        <field>Campaign__c.Campaign_Spend__r$ReportingDate__c</field>
    </columns>
    <columns>
        <field>Campaign__c.Campaign_Spend__r$RecordType</field>
    </columns>
    <columns>
        <field>Campaign__c.Campaign_Spend__r$Amount__c</field>
    </columns>
    <columns>
        <field>Campaign__c.Campaign_Spend__r$IOCode__c</field>
    </columns>
    <currency>USD</currency>
    <description>List of all 2015 Campaign Forecasts, Committed, and Actual Spend.</description>
    <filter>
        <criteriaItems>
            <column>Campaign__c$Year__c</column>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2015 Campaign Spend v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_or_without_Campaign_Spend__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign__c$ForecastedCampaignSpend__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
