<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MarketingPlan__c.Campaigns__r$Name</field>
    </columns>
    <columns>
        <field>MarketingPlan__c$Name</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$PlannedCampaignSpend__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$CampaignBalance__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$CommittedCampaignSpend__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$ActualCampaignSpend__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$ForecastedCampaignSpend__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$UnforecastedCampaignBudget__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$Campaign_Balance_Budget_Actuals__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$Committed_Actual_Spend__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$Year__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$Country__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$Brand__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$Region__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$Division__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$Territory__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$InitialStartDate__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$InitialEndDate__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$Strategy__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$Objective__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$CampaignType__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$GLAccountType__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$GLDescription__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$GLCode__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$RebateCode__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$Vendor__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$ParticipatingStates__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$NationalAccount__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$RecordType</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$ReportingDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$Amount__c</field>
    </columns>
    <columns>
        <field>MarketingPlan__c.Campaigns__r$IOCode__c</field>
    </columns>
    <currency>USD</currency>
    <description>Campaign Forecasts, Committed, and Actual Spend.</description>
    <filter>
        <criteriaItems>
            <column>MarketingPlan__c$Year__c</column>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2015 Tableau Campaign Spend Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Plans_with_Campaigns_with_Campaign_Spend__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>MarketingPlan__c.Campaigns__r$UnforecastedCampaignBudget__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MarketingPlan__c.Campaigns__r.Campaign_Spend__r$ReportingDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
