<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Program__c.TerritoryName__c</field>
    </columns>
    <columns>
        <field>Program__c.DistributorName__c</field>
    </columns>
    <columns>
        <field>Program__c.BrandName__c</field>
    </columns>
    <columns>
        <field>Program__c.Funds__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Program__c.Channel__c</field>
    </columns>
    <columns>
        <field>Program__c.ChannelSubType__c</field>
    </columns>
    <columns>
        <field>Program__c.StartDate__c</field>
    </columns>
    <columns>
        <field>Program__c.EndDate__c</field>
    </columns>
    <columns>
        <field>Program__c.ProgrammingType__c</field>
    </columns>
    <columns>
        <field>Program__c.SpendDescription__c</field>
    </columns>
    <columns>
        <field>Program__c.Budget__c</field>
    </columns>
    <columns>
        <field>Program__c.YTDActual__c</field>
    </columns>
    <columns>
        <field>Program__c.IOCode__c</field>
    </columns>
    <columns>
        <field>Program__c.Description__c</field>
    </columns>
    <columns>
        <field>Program__c.FocusType__c</field>
    </columns>
    <columns>
        <field>Program__c.ProgramFocus__c</field>
    </columns>
    <columns>
        <field>Program__c.DistributorQuotaDetails__c</field>
    </columns>
    <columns>
        <field>Program__c.Parent__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>USD</currency>
    <description>Program Calendar Report</description>
    <filter>
        <booleanFilter>(((1 AND 2 ) OR (3 AND 4) OR (2 AND 3)) AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11) AND 12</booleanFilter>
        <criteriaItems>
            <column>Program__c.StartDate__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.StartDate__c</column>
            <operator>lessOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.EndDate__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.EndDate__c</column>
            <operator>lessOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.ProgrammingType__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.TerritoryName__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.BrandName__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.ProgramFocus__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.Channel__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.Funds__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.FocusType__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.DistributorName__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Calendar Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Program__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Program__c.EndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
